b7.Xabbo/View/Room/Furni/RoomFurniView.xaml

<UserControl x:Class="b7.Xabbo.View.RoomFurniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxFilter" Margin="2" Padding="2,1"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilterNeedsUpdate}" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RefreshFilterCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <CheckBox Grid.Column="1"
                      Margin="2"
                      VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Content="Query"
                      IsChecked="{Binding IsQuery}" />
        </Grid>
        <ListView x:Name="listViewFurni" Grid.Row="1" Margin="2"
                  IsEnabled="{Binding IsAvailable}" ItemsSource="{Binding Furni}"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  SelectionMode="Extended" DisplayMemberPath="Name"
                  ContextMenuOpening="listViewFurni_ContextMenuOpening"
                  SelectionChanged="listViewFurni_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="listViewMenu">
                    <ContextMenu.Resources>
                        <RelativeSource x:Key="rootSource" Mode="FindAncestor" AncestorType="{x:Type ContextMenu}" />
                    </ContextMenu.Resources>
                    <MenuItem Header="Show"
                              IsEnabled="{Binding CanShow}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding ShowCommand}" />
                    <MenuItem Header="Hide"
                              IsEnabled="{Binding CanHide}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding HideCommand}"  />
                    <Separator />
                    <MenuItem Header="Eject"
                              IsEnabled="{Binding CanEject}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding EjectCommand}" />
                    <MenuItem Header="Pick up"
                              IsEnabled="{Binding CanPickUp}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding PickupCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHidden, Mode=OneWay}" Value="True">
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip MaxWidth="300">
                                                <Grid Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Margin="2" Source="{Binding IconUrl, Mode=OneWay}" VerticalAlignment="Center" Stretch="None" />
                                                    <StackPanel Grid.Column="1" Margin="2">
                                                        <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                                                            <Run Text="{Binding Name, Mode=OneWay}" /> (<Run Text="{Binding Identifier, Mode=OneWay}" /> / kind:<Run Text="{Binding Kind, Mode=OneWay}" />)
                                                        </TextBlock>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <Run Text="{Binding Description, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="owner id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnerId, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="owner" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Owner, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Items.Count, ElementName=listViewFurni}" />
            <TextBlock Text=" furni" />
        </StackPanel>
    </Grid>
</UserControl>
