src/Xabbo.Avalonia/Views/Room/Furni/Gifts/RoomGiftsView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:v="using:Xabbo.Avalonia.Views"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.RoomGiftsView"
  x:DataType="vm:RoomGiftsViewModel"
  x:Name="RoomGiftsViewRoot"
  ContextRequested="OnContextRequested"
>
  <UserControl.ContextFlyout>
    <ui:FAMenuFlyout>
      <ui:MenuFlyoutItem
        IconSource="{icm:SymbolIconSource Symbol=Search}"
        Text="Locate gift"
        IsVisible="{Binding TargetGift, Converter={x:Static ObjectConverters.IsNotNull}}"
        Command="{Binding LocateGiftCmd}"
        CommandParameter="{Binding TargetGift}"
      />
      <ui:MenuFlyoutItem
        IconSource="{icm:SymbolIconSource Symbol=Eye}"
        Text="Peek all gifts"
        Command="{Binding PeekAllCmd}"
      />
    </ui:FAMenuFlyout>
  </UserControl.ContextFlyout>
  <Grid>
    <ScrollViewer Padding="10,0,10,0">
      <ItemsRepeater ItemsSource="{Binding Gifts}">
        <ItemsRepeater.Layout>
          <StackLayout Spacing="10" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate x:DataType="vm:GiftViewModel">
            <v:GiftView />
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</UserControl>
