src/b7.Xabbo/View/Friends/FriendsView.xaml

<UserControl x:Class="b7.Xabbo.View.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:FriendListViewManager}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:1"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Style>
            <ListView ItemsSource="{Binding Friends}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Opacity" Value="1" />
                                                </Style>
                                            </StackPanel.Style>
                                            <Image Source="{Binding ImageUrl}" Width="54" Height="62" />
                                            <!-- https://www.habbo.com/habbo-imaging/avatarimage?user=noodlesoup&direction=2&head_direction=2&headonly=1 -->
                                            <StackPanel>
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontWeight="Bold"
                                                />
                                                <TextBlock Text="{Binding Friend.Motto}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1">
                <CheckBox Margin="4" Content="Show offline" />
            </StackPanel>
        </Grid>

        <Grid Background="Transparent">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
