b7.Xabbo/View/Figure/FigureRandomizerView.xaml

<UserControl x:Class="b7.Xabbo.View.FigureRandomizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             xmlns:converters="clr-namespace:b7.Xabbo.WPF.Converters"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:FigureRandomizerViewManager}}"
             x:Name="root"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontFamily="{StaticResource MaterialDesignFont}"
             TextElement.FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="layoutRoot" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsReady}">
            <Grid Margin="4" IsEnabled="{Binding IsTimerActive, Converter={StaticResource NotConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Margin="4" VerticalContentAlignment="Center" VerticalAlignment="Center"
                          Content="Use base" IsChecked="{Binding UseBaseFigure}" />
                <TextBox
                    Grid.Column="1" Margin="4" Padding="0"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding BaseFigureString, UpdateSourceTrigger=PropertyChanged}"
                />
                <ComboBox Grid.Column="2" Margin="4"
                          ItemsSource="{Binding Genders}"
                          SelectedItem="{Binding BaseFigureGender, Mode=TwoWay}"
                />
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        Padding="8,2"
                        Content="Get current figure"
                        Command="{Binding GetCurrentFigureCommand}" />
                <CheckBox Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                    Content="Allow HC" IsChecked="{Binding AllowHC}" />
                <StackPanel Margin="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PartName" />
                            <ColumnDefinition Width="100" SharedSizeGroup="Probability" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Percentage" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LockPart" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LockColors" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Text="Part" />
                        <TextBlock Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Text="Chance" />
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Lock" />
                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Text="Part" />
                        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Text="Color" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding FigurePartOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:FigureRandomizerPartViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="PartName" />
                                        <ColumnDefinition SharedSizeGroup="Probability" />
                                        <ColumnDefinition SharedSizeGroup="Percentage" />
                                        <ColumnDefinition SharedSizeGroup="LockPart" />
                                        <ColumnDefinition SharedSizeGroup="LockColors" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Margin="2"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Text="{Binding Name}" ToolTip="{Binding ShortString}" />
                                    <TextBox Grid.Column="1" Margin="2" Padding="2,1"
                                             Text="{Binding Probability, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Grid.Column="2" Margin="2"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="%" />
                                    <CheckBox Grid.Column="3"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              IsChecked="{Binding IsLocked}"
                                              IsEnabled="{Binding ElementName=root, Path=DataContext.UseBaseFigure}" />
                                    <ItemsControl Grid.Column="4" ItemsSource="{Binding Colors}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModel:FigurePartColorViewModel}">
                                                <Grid Margin="4,8">
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding ElementName=root, Path=DataContext.IsTimerActive}" Value="False" />
                                                                        <Condition Binding="{Binding IsVisible}" Value="True" />
                                                                        <Condition Binding="{Binding IsLocked}" Value="True" />
                                                                        <Condition Binding="{Binding ElementName=root, Path=DataContext.UseBaseFigure}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background" Value="{Binding Foreground}" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <CheckBox
                                                        Style="{StaticResource MaterialDesignAccentCheckBox}"
                                                        Margin="-4,-8"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        IsChecked="{Binding IsLocked}"
                                                        IsEnabled="{Binding ElementName=root, Path=DataContext.UseBaseFigure}"
                                                        Background="{Binding Background}"
                                                    >
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Grid.Row="4" Grid.ColumnSpan="3"
                        Margin="4" Padding="8,2"
                        Command="{Binding RandomizeLooksCommand}" 
                        Content="Randomize looks" />
            </Grid>
            <Grid x:Name="gridDelay" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="Delay" />
                <TextBox Margin="4" Grid.Column="1"
                         HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                         IsEnabled="{Binding IsTimerActive, Converter={StaticResource NotConverter}}"
                         Text="{Binding TimerInterval, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Margin="2" VerticalAlignment="Center" Text="ms" />
                <Button Grid.Column="3"
                        Margin="4" Padding="0"
                        Command="{Binding StartStopTimerCommand}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid IsHitTestVisible="False">
                            <ProgressBar
                                Visibility="{Binding IsTimerActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                IsIndeterminate="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="60"
                                Opacity="0.5"
                                md:TransitionAssist.DisableTransitions="True"
                            />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Start timer" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTimerActive}" Value="True">
                                                <Setter Property="Text" Value="Stop timer" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
