b7.Xabbo/View/Figure/WardrobeView.xaml

<UserControl x:Class="b7.Xabbo.View.WardrobeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:WardrobeViewManager}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="figureItems" ItemsSource="{Binding Figures}"
                 SelectionMode="Extended"
                 md:ScrollViewerAssist.IgnorePadding="True">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                            CommandParameter="{Binding ElementName=figureItems, Path=SelectedItems}"
                            Command="{Binding RemoveFiguresCommand}" />
            </ListBox.InputBindings>
            <ListBox.Resources>
                <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ListBox}" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="4" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem PreviewMouseDown="ListItem_PreviewMouseDown"
                          PreviewMouseUp="ListItem_PreviewMouseUp">
                        <ListBoxItem.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.SetFigureCommand}"
                                              CommandParameter="{Binding}" />
                        </ListBoxItem.InputBindings>
                        <ListBoxItem.ContextMenu>
                            <ContextMenu x:Name="contextMenu">
                                <ContextMenu.Resources>
                                    <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ContextMenu}" />
                                </ContextMenu.Resources>
                                <MenuItem Header="Copy figure string"
                                              CommandParameter="{Binding}" 
                                              Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.CopyFigureCommand}" />
                            </ContextMenu>
                        </ListBoxItem.ContextMenu>
                        <Image x:Name="imageView" Stretch="None" SnapsToDevicePixels="True"
                                    Width="64" Height="110">
                            <Image.Source>
                                <BitmapImage UriCachePolicy="CacheIfAvailable"
                                             UriSource="{Binding ImageUrl}" />
                            </Image.Source>
                        </Image>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1"
                    Margin="4" Orientation="Horizontal" HorizontalAlignment="Right"
                    IsEnabled="{Binding IsAvailable}">
            <Button Content="Import wardrobe" Command="{Binding ImportWardrobeCommand}"  />
            <Button Content="Add from clipboard" Command="{Binding AddFromClipboardCommand}"  />
            <Button Content="Add current figure" Command="{Binding AddCurrentFigureCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
