b7.Xabbo/View/Figure/WardrobeView.xaml

<UserControl x:Class="b7.Xabbo.View.WardrobeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:WardrobeViewManager}}">
    <Grid x:Name="layoutRoot" IsEnabled="{Binding IsAvailable}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="figureItems" Margin="2" ItemsSource="{Binding Figures}" SelectionMode="Extended" FocusVisualStyle="{x:Null}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                            CommandParameter="{Binding ElementName=figureItems, Path=SelectedItems}"
                            Command="{Binding RemoveFiguresCommand}" />
            </ListBox.InputBindings>
            <ListBox.Resources>
                <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ListBox}" />
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="scrollViewer" Padding="{TemplateBinding Padding}"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"
                            PreviewMouseDown="ListItem_PreviewMouseDown"
                             PreviewMouseUp="ListItem_PreviewMouseUp">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.SetFigureCommand}"
                                              CommandParameter="{Binding}" />
                            </Grid.InputBindings>
                            <Grid.ContextMenu>
                                <ContextMenu x:Name="contextMenu">
                                    <ContextMenu.Resources>
                                        <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ContextMenu}" />
                                    </ContextMenu.Resources>
                                    <MenuItem Header="Copy figure string"
                                              CommandParameter="{Binding}" 
                                              Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.CopyFigureCommand}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Image x:Name="imageView" Stretch="None" SnapsToDevicePixels="True"
                                    Width="64" Height="110">
                                <Image.Source>
                                    <BitmapImage UriCachePolicy="CacheIfAvailable"
                                                    UriSource="{Binding ImageUrl}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Padding="4,2" Content="Import wardrobe" Command="{Binding ImportWardrobeCommand}"  />
            <Button Margin="2" Padding="4,2" Content="Add from clipboard" Command="{Binding AddFromClipboardCommand}"  />
            <Button Margin="2" Padding="4,2" Content="Add current figure" Command="{Binding AddCurrentFigureCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
