src/b7.Xabbo/App.xaml

<Application x:Class="b7.Xabbo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:b7.Xabbo.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="pack://application:,,,/b7.Xabbo;component/Resources/Theme/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/b7.Xabbo;component/Resources/Theme/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignLightSeparatorBackground}" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="2" />
                <Setter Property="materialDesign:ListViewAssist.ListViewItemPadding" Value="4" />
            </Style>

            <converter:WhitespaceNewlineConverter x:Key="WhitespaceNewlineConverter" />
            <converter:HabboStringConverter x:Key="HabboStringConverter" />
            <converter:HumanizerConverter x:Key="HumanizerConverter" />

            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BooleanNotConverter x:Key="NotConverter" />

            
            <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}" />
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                
            </Style>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="Padding" Value="4" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
