src/Xabbo.Avalonia/Controls/InfoOverlay.axaml

<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
>
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:InfoOverlay />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:InfoOverlay}" TargetType="controls:InfoOverlay">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          TextElement.FontSize="18"
          Opacity="0.5"
          Spacing="10"
        >
          <Grid
            Margin="40,0"
            HorizontalAlignment="Center"
            ColumnDefinitions="Auto,*"
          >
            <Grid.IsVisible>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <TemplateBinding Property="ShowMessage" />
                <TemplateBinding Property="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
              </MultiBinding>
            </Grid.IsVisible>
            <ic:SymbolIcon Grid.Column="0" Margin="0,0,10,0" Symbol="Info" FontSize="24" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" TextWrapping="Wrap" />
          </Grid>
          <ContentPresenter
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Content="{TemplateBinding Content}"
          >
            <ContentPresenter.IsVisible>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <TemplateBinding Property="ShowContent" />
                <TemplateBinding Property="Content" Converter="{x:Static ObjectConverters.IsNotNull}" />
              </MultiBinding>
            </ContentPresenter.IsVisible>
          </ContentPresenter>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
