src/Xabbo.Avalonia/Controls/NumberBox.axaml

<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  x:CompileBindings="True"
>
    <Design.PreviewWith>
        <Border Padding="30">
            <StackPanel Spacing="10">
                <controls:NumberBox Width="150" SpinButtonPlacementMode="Compact" Minimum="0" Maximum="100" Value="10" />
                <controls:NumberBox Width="150" SpinButtonPlacementMode="Inline" Minimum="0" Maximum="100" Value="10" />
                <controls:NumberBox Width="150" SpinButtonPlacementMode="Hidden" Minimum="0" Maximum="100" Value="10" />
                <controls:NumberBox Width="150" PlaceholderText="Enter Number" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:NumberBox}" TargetType="controls:NumberBox">
        <Setter Property="SelectionHighlightColor" Value="{DynamicResource TextControlSelectionHighlightColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Name="Root" RowDefinitions="Auto,*,Auto"
                        ColumnDefinitions="*,Auto,Auto">

                        <ContentPresenter Name="HeaderContentPresenter"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal"
                                          Margin="{DynamicResource TextBoxTopHeaderMargin}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          VerticalAlignment="Top"
                                          IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"/>

                        <TextBox Name="InputBox"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Foreground="{TemplateBinding Foreground}"
                                 Watermark="{TemplateBinding PlaceholderText}"
                                 DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                                 SelectionBrush="{TemplateBinding SelectionHighlightColor}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 Classes="clearButton"
                                 Theme="{StaticResource NumberBoxTextBoxStyle}"
                                 CornerRadius="{TemplateBinding CornerRadius}"/>

                        <Popup Name="UpDownPopup" Focusable="False"
                               WindowManagerAddShadowHint="False"
                               IsLightDismissEnabled="True"
                               Placement="AnchorAndGravity"
                               PlacementAnchor="Right"
                               PlacementGravity="Bottom"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalOffset="{DynamicResource NumberBoxPopupVerticalOffset}"
                               HorizontalOffset="{DynamicResource NumberBoxPopupHorizontalOffset}"
                               HorizontalAlignment="Left">

                            <Border Name="PopupContentRoot"
                                    Background="{DynamicResource NumberBoxPopupBackground}"
                                    BorderBrush="{DynamicResource NumberBoxPopupBorderBrush}"
                                    BorderThickness="{DynamicResource NumberBoxPopupBorderThickness}"
                                    CornerRadius="{DynamicResource OverlayCornerRadius}"
                                    Padding="6">

                                <Grid RowDefinitions="*,*">
                                    <RepeatButton Name="PopupUpSpinButton" Focusable="False"
                                                  FontSize="18"
                                                  Theme="{StaticResource NumberBoxPopupButton}"
                                                  Content="{StaticResource ChevronUpGlyph}" />

                                    <RepeatButton Name="PopupDownSpinButton" Focusable="False"
                                                FontSize="18"
                                                Theme="{StaticResource NumberBoxPopupButton}"
                                                Grid.Row="1"
                                                Content="{StaticResource ChevronDownGlyph}" />
                                </Grid>
                            </Border>
                        </Popup>

                        <!-- Prevents hover state of text box if buttons are disabled
                        WinUI uses a button b/c reasons, simple border works just fine -->
                        <Border Background="Transparent"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="4 0 0 0"
                                Name="InputEater"
                                IsVisible="False"/>

                        <RepeatButton Name="UpSpinButton"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      FontSize="18"
                                      Theme="{StaticResource NumberBoxSpinButtonStyle}"
                                      Content="{StaticResource ChevronUpGlyph}"
                                      Margin="4"
                                      IsVisible="False"/>

                        <RepeatButton Name="DownSpinButton"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      FontSize="18"
                                      Content="{StaticResource ChevronDownGlyph}"
                                      Theme="{StaticResource NumberBoxSpinButtonStyle}"
                                      Margin="0 4 4 4"
                                      IsVisible="False"/>

                        <ContentPresenter Name="DescriptionPresenter"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="3"
                                          Content="{TemplateBinding Description}"
                                          Foreground="{DynamicResource SystemControlDescriptionTextForegroundBrush}"/>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ ContentPresenter#HeaderPresenter">
            <Setter Property="Foreground" Value="{DynamicResource TextControlHeaderForegroundDisabled}" />
        </Style>

        <Style Selector="^:spinvisible">
            <Style Selector="^ /template/ RepeatButton#UpSpinButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#DownSpinButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#InputEater">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:updisabled">
            <Style Selector="^ /template/ RepeatButton#UpSpinButton">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PopupUpSpinButton">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:downdisabled">
            <Style Selector="^ /template/ RepeatButton#DownSpinButton">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PopupDownSpinButton">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>