src/Xabbo.Avalonia/Controls/StatusTabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Xabbo.Avalonia.Controls">

  <!--
    Additional resources
    Using Control Themes:
         https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
    Using Theme Variants:
         https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
  -->

  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:StatusTabControl />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:StatusTabControl}" TargetType="controls:StatusTabControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Margin="{TemplateBinding Margin}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Background="{TemplateBinding Background}"
          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"
        >
          <DockPanel>
            <DockPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}">
              <TextBlock
                DockPanel.Dock="Right"
                Margin="10,5"
                IsVisible="{Binding Status, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Text="{TemplateBinding Status}"
              />
              <ItemsPresenter
                Name="PART_ItemsPresenter"
                ItemsPanel="{TemplateBinding ItemsPanel}"
              />
            </DockPanel>
            <ContentPresenter
              Name="PART_SelectedContentHost"
              Margin="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding SelectedContent}"
              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
            />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
