src/Xabbo.Avalonia/Controls/TimingSlider.axaml

<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="using:System"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:converters="using:Xabbo.Avalonia.Converters"
>
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <controls:TimingSlider />
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type controls:TimingSlider}" TargetType="controls:TimingSlider">
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <Grid ColumnDefinitions="*,Auto">
            <StackPanel
              ToolTip.Tip="{TemplateBinding Tip}"
            >
              <TextBlock Text="{TemplateBinding Text}" TextWrapping="Wrap" />
              <TextBlock
                IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Text="{TemplateBinding Description}"
                TextWrapping="Wrap"
                FontSize="14"
              />
            </StackPanel>
            <TextBlock Grid.Column="1">
              <Run Text="{TemplateBinding Value}" />
              <Run>ms</Run>
            </TextBlock>
          </Grid>
          <Slider
            Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}"
            TickFrequency="{TemplateBinding TickFrequency}"
            IsSnapToTickEnabled="true"
            TickPlacement="BottomRight"
            Value="{TemplateBinding Value, Mode=TwoWay}"
          >
            <Slider.Styles>
              <Style Selector="Slider /template/ TickBar">
                <Setter
                  Property="TickFrequency"
                  Value="{Binding $parent[controls:TimingSlider].VisualTickFrequency}"
                />
              </Style>
            </Slider.Styles>
          </Slider>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
