b7.Xabbo/View/GeneralView.xaml

<UserControl x:Class="b7.Xabbo.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:GeneralViewManager}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="16">
    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignCardGroupBox}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupBoxHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="2">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Room" Style="{StaticResource GroupBoxHeader}" />
                </GroupBox.Header>
                <StackPanel>
                    <WrapPanel>
                        <CheckBox DataContext="{Binding AntiKick}"
                                  IsChecked="{Binding IsActive}"
                                  Opacity="{Binding IsReady, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='1;0.5'}"
                                  Content="Anti kick" />
                        <CheckBox DataContext="{Binding AntiIdle}"
                                  IsChecked="{Binding IsActive}"
                                  Content="Anti idle" />
                        <CheckBox DataContext="{Binding AntiIdle}"
                                  IsChecked="{Binding IsAntiIdleOutActive}"
                                 Content="Anti idle-out" />
                        <CheckBox DataContext="{Binding AntiTrade}"
                                  IsChecked="{Binding IsActive}"
                                  Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='1;0.5'}"
                                  Content="Anti trade" />
                    </WrapPanel>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Movement" Style="{StaticResource GroupBoxHeader}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel DataContext="{Binding AntiTurn}" Margin="0">
                                <CheckBox IsChecked="{Binding IsActive}" Content="No turn"
                                          ToolTip="Prevent turning when selecting a user" />
                                <CheckBox Margin="20,0,0,0"
                                          IsChecked="{Binding TurnOnReselect}"
                                          Content="Except when re-selecting user" />
                            </StackPanel>
                            <StackPanel DataContext="{Binding AntiWalk}">
                                <CheckBox IsChecked="{Binding IsActive}" 
                                          Content="No walk" />
                                <CheckBox Margin="20,0,0,0" Content="Turn towards tile clicked" IsChecked="{Binding FaceDirection}" />
                            </StackPanel>
                            <CheckBox Content="Click through users"
                                      IsChecked="{Binding ClickThrough.IsActive}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding ClickTo}">
                        <GroupBox.Header>
                            <CheckBox 
                                Margin="0"
                                IsChecked="{Binding IsActive}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center">
                                <TextBlock Text="Click to" Style="{StaticResource GroupBoxHeader}" Margin="0" />
                            </CheckBox>
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="ClickTo" Content="Mute for" IsChecked="{Binding Mute}" />
                                <TextBox Margin="2" Width="60" Text="{Binding MuteValue, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton GroupName="ClickToMute" Content="min" IsChecked="{Binding MuteInMinutes}" />
                                <RadioButton GroupName="ClickToMute" Content="hr" IsChecked="{Binding MuteInHours}" />
                            </StackPanel>
                            <RadioButton GroupName="ClickTo" Content="Kick" IsChecked="{Binding Kick}" />
                            <RadioButton GroupName="ClickTo" Content="Ban" IsChecked="{Binding Ban}" />
                            <StackPanel Margin="20,0,0,0">
                                <RadioButton GroupName="ClickToBan" Content="For an hour" IsChecked="{Binding BanHour}" />
                                <RadioButton GroupName="ClickToBan" Content="For a day" IsChecked="{Binding BanDay}" />
                                <RadioButton GroupName="ClickToBan" Content="Permanently" IsChecked="{Binding BanPerm}" />
                            </StackPanel>
                            <RadioButton GroupName="ClickTo" Content="Bounce" IsChecked="{Binding Bounce}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DataContext="{Binding Escape}">
                        <GroupBox.Header>
                            <TextBlock Text="Escape from" Style="{StaticResource GroupBoxHeader}" />
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox Content="Staff"
                                      IsEnabled="{Binding CanEscapeStaff}"
                                      IsChecked="{Binding EscapeStaff}" />
                            <CheckBox Content="Ambassadors"
                                      IsEnabled="{Binding CanEscapeAmbassadors}"
                                      IsChecked="{Binding EscapeAmbassadors}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Entry" Style="{StaticResource GroupBoxHeader}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <StackPanel DataContext="{Binding RoomEntry}">
                                <CheckBox Content="Remember room passwords"
                                          IsChecked="{Binding RememberPasswords}" />
                            </StackPanel>
                            <CheckBox DataContext="{Binding Doorbell}"
                                      IsChecked="{Binding AcceptFriends}"
                                      Content="Auto accept friends at doorbell" />
                        </StackPanel>
                    </GroupBox>
                    <CheckBox DataContext="{Binding FlattenRoom}"
                              IsChecked="{Binding IsActive}"
                              Content="Flatten floor plan"
                              ToolTip="Flattens out the floor plan client-side. Must be active before entering a room." />
                    <CheckBox
                        DataContext="{Binding Overlay}"
                        IsEnabled="{Binding IsAvailable}"
                        IsChecked="{Binding IsActive}"
                        Content="Show self through furni"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Chat" Style="{StaticResource GroupBoxHeader}" />
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel DataContext="{Binding AntiBobba}">
                        <CheckBox Content="Anti-bobba" IsChecked="{Binding IsActive}" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="Localized" ToolTip="Only apply anti-bobba to text between [square brackets]."
                                      IsChecked="{Binding IsLocalized}" />
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Content="No typing indicator" IsChecked="{Binding AntiTyping.IsActive}" />
                    <GroupBox DataContext="{Binding Chat}">
                        <GroupBox.Header>
                            <TextBlock Text="Mute" Style="{StaticResource GroupBoxHeader}" />
                        </GroupBox.Header>
                        <WrapPanel>
                            <CheckBox Content="Bots" IsChecked="{Binding MuteBots}" />
                            <CheckBox Content="Pets" IsChecked="{Binding MutePets}" />
                            <CheckBox Content="Pet commands" IsChecked="{Binding MutePetCommands}" />
                            <CheckBox Content="Wired messages" IsChecked="{Binding MuteWired}" />
                            <CheckBox Content="Respects" IsChecked="{Binding MuteRespects}" />
                            <CheckBox Content="Scratches" IsChecked="{Binding MuteScratches}" />
                        </WrapPanel>
                    </GroupBox>
                    <StackPanel DataContext="{Binding Respected}">
                        <CheckBox Content="Show who respected" IsChecked="{Binding ShowWhoRespected}" />
                        <CheckBox Content="Show total respect count" IsChecked="{Binding ShowTotalRespects}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Furni" Style="{StaticResource GroupBoxHeader}" />
                </GroupBox.Header>
                <StackPanel DataContext="{Binding FurniActions}">
                    <CheckBox Content="Prevent using furni" IsChecked="{Binding PreventUse}" />
                    <CheckBox Content="Double-click to show info" IsChecked="{Binding UseToShowInfo}" />
                    <CheckBox Content="Double-click to hide" IsChecked="{Binding UseToHide}" />
                    <CheckBox Content="Double-click tele to find link" IsChecked="{Binding UseToFindLink}" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Hand item" Style="{StaticResource GroupBoxHeader}" />
                </GroupBox.Header>
                <StackPanel DataContext="{Binding HandItem}">
                    <CheckBox Content="Drop received hand item" IsChecked="{Binding DropHandItem}" />
                    <CheckBox Content="Return received hand item" IsChecked="{Binding ReturnHandItem}" />
                    <CheckBox Content="Maintain direction when given hand item" IsChecked="{Binding MaintainDirection}" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Misc." Style="{StaticResource GroupBoxHeader}" />
                </GroupBox.Header>
                <CheckBox DataContext="{Binding AntiHcGiftNotification}"
                          IsChecked="{Binding IsActive}"
                          Content="Block HC gift notification" />
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
