b7.Xabbo/View/MainWindow.xaml

<mde:MaterialWindow x:Class="b7.Xabbo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:b7.Xabbo.View"
        xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Height="500" Width="450"
        Title="{Binding Title}"
        Topmost="{Binding IsChecked, ElementName=checkBoxTopmost}"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <CheckBox
                    DockPanel.Dock="Right"
                    Margin="4"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                    IsChecked="{Binding Topmost}"
                    ToolTip="Stay on top"
                />
                <TextBlock
                    DockPanel.Dock="Left"  
                    Margin="8,0"
                    VerticalAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding Title}"
                />
            </DockPanel>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}"
                    mde:TabControlAssist.TabHeaderFontSize="12"
                    mde:TabControlAssist.TabHeaderMargin="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignTabControl}" />
            </TabControl.Resources>
            <TabItem Header="GENERAL">
                <view:GeneralView DataContext="{Binding General}" />
            </TabItem>
            <TabItem Header="CHAT">
                <view:ChatView DataContext="{Binding Chat}" />
            </TabItem>
            <TabItem Header="FIGURE">
                <TabControl Margin="2" mde:TabControlAssist.TabHeaderMargin="0"
                            Style="{StaticResource MaterialDesignTabControl}">
                    <TabItem Header="WARDROBE">
                        <view:WardrobeView DataContext="{Binding Wardrobe}" />
                    </TabItem>
                    <TabItem Header="RANDOMIZER">
                        <view:FigureRandomizerView DataContext="{Binding FigureRandomizer}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ROOM">
                <TabControl Margin="2">
                    <TabItem Header="INFO">
                        <view:RoomInfoView DataContext="{Binding RoomInfo}" />
                    </TabItem>
                    <TabItem Header="USERS">
                        <view:RoomEntitiesView DataContext="{Binding Entities}" />
                    </TabItem>
                    <TabItem Header="VISITORS">
                        <view:RoomVisitorsView DataContext="{Binding Visitors}" />
                    </TabItem>
                    <TabItem Header="BANLIST">
                        <view:BanListView DataContext="{Binding BanList}" />
                    </TabItem>
                    <TabItem Header="FURNI">
                        <view:RoomFurniView DataContext="{Binding Furni}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="TOOLS">
                <TabControl Margin="2">
                    <TabItem Header="ALIGNER">
                        <view:AlignerView DataContext="{Binding Aligner}" />
                    </TabItem>
                    <TabItem Header="MIMIC">
                        <view:MimicView DataContext="{Binding Mimic}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="INFO">
                <TabControl Margin="2">
                    <TabItem Header="FURNI">
                        <view:FurniDataView DataContext="{Binding FurniData}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <md:Snackbar Margin="16" MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
</mde:MaterialWindow>