src/Xabbo.Avalonia/Views/Trade/OfferItemsView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:behaviors="using:Xabbo.Avalonia.Behaviors"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.OfferItemsView"
  x:DataType="vm:OfferItemsViewModel"
  Margin="-24,0"
>
  <UserControl.Styles>
    <!-- Hide border -->
    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <!-- Hide editing border -->
      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="IsVisible" Value="false" />
      </Style>
    </Style>
    <Style Selector="TextBox.clearButton">
      <Setter Property="InnerRightContent" Value="{x:Null}" />
    </Style>
  </UserControl.Styles>
  <DataGrid
    x:Name="DataGridOffers"
    Background="Transparent"
    ItemsSource="{Binding Items}"
    CanUserReorderColumns="True"
    CanUserResizeColumns="True"
    CanUserSortColumns="True"
    AutoGenerateColumns="False"
  >
    <DataGrid.Columns>
      <DataGridTemplateColumn Width="68">
        <DataTemplate DataType="vm:OfferItemViewModel">
          <controls:FurniIconImage Icon="{Binding Icon}" />
        </DataTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn SortMemberPath="Name" Header="name" Binding="{Binding Name, DataType={x:Type vm:OfferItemViewModel}}" IsReadOnly="true" />
      <DataGridTemplateColumn SortMemberPath="Amount" Header="amount" Width="180">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:OfferItemViewModel">
            <NumericUpDown
              ClipValueToMinMax="true"
              FormatString="0" Value="{Binding Amount}" Minimum="{Binding MinAmount}" Maximum="{Binding MaxAmount}">
              <Interaction.Behaviors>
                <behaviors:NonEmptyNumericUpDownBehavior />
              </Interaction.Behaviors>
            </NumericUpDown>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
