src/b7.Xabbo.Avalonia/Views/Room/RoomInfoView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:b7.Xabbo.Avalonia.ViewModels"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:c="using:b7.Xabbo.Avalonia.Converters"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="b7.Xabbo.Avalonia.Views.RoomInfoView"
  x:DataType="vm:RoomInfoViewModel"
  FontSize="16"
>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
  </UserControl.Styles>
  <Panel>
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Opacity="0.5"
      IsVisible="{Binding !IsInRoom}"
      Spacing="4"
    >
      <ic:SymbolIcon Symbol="Info" FontSize="24" VerticalAlignment="Center" />     
      <TextBlock Margin="0" VerticalAlignment="Center" FontWeight="Light">Enter a room</TextBlock>
    </StackPanel>
    <ScrollViewer x:Name="layoutRoot" IsVisible="{Binding IsInRoom}">
        <Grid x:Name="gridInfo" Margin="4" DataContext="{Binding Data}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Room name -->
            <TextBlock Text="Room name" />
            <SelectableTextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay, Converter={StaticResource HabboStringConverter}}" TextWrapping="Wrap" />

            <!-- Room ID -->
            <TextBlock Grid.Row="1" Text="Room ID" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Owner name -->
            <TextBlock Grid.Row="2" Text="Owner name" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="2" Text="{Binding OwnerName, Mode=OneWay, Converter={StaticResource HabboStringConverter}}" TextWrapping="Wrap" />

            <!-- Owner ID -->
            <TextBlock Grid.Row="3" Text="Owner ID" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OwnerId, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Category -->
            <TextBlock Grid.Row="4" Text="Category" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Category, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Description -->
            <TextBlock Grid.Row="5" Text="Description" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="Description" Mode="OneWay">
                        <Binding.Converter>
                            <c:MultiValueConverter>
                                <StaticResource ResourceKey="HabboStringConverter" />
                                <StaticResource ResourceKey="WhitespaceNewlineConverter" />
                            </c:MultiValueConverter>
                        </Binding.Converter>
                    </Binding>
                </TextBox.Text>
            </SelectableTextBlock>

            <!-- Room access -->
            <TextBlock Grid.Row="6" Text="Room access" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Access, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Maximum visitors -->
            <TextBlock Grid.Row="7" Text="Maximum visitors" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="7" Text="{Binding MaxUsers, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Trading -->
            <TextBlock Grid.Row="8" Text="Trading" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Trading, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Moderation Settings -->
            <TextBlock
                Grid.Row="9" Grid.ColumnSpan="2"
                Padding="4"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Background="{StaticResource ThemeAccentBrush}"
                Text="Moderation"
            />

            <TextBlock Grid.Row="10" Text="Who can mute" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="10" Text="{Binding Moderation.WhoCanMute, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="11" Text="Who can kick" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Moderation.WhoCanKick, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <TextBlock Grid.Row="12" Text="Who can ban" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Moderation.WhoCanBan, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Chat settings -->
            <TextBlock
                Grid.Row="13" Grid.ColumnSpan="2"
                Padding="4"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Background="{StaticResource AttentionToActionBrush}"
                Text="Chat"
            />

            <TextBlock Grid.Row="14" Text="Flow" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="14" Text="{Binding ChatSettings.Flow, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="15" Text="Bubble width"  />
            <SelectableTextBlock Grid.Column="1" Grid.Row="15" Text="{Binding ChatSettings.BubbleWidth, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="16" Text="Scroll speed" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="16" Text="{Binding ChatSettings.ScrollSpeed, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="17" Text="Talk hearing distance" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="17" Text="{Binding ChatSettings.TalkHearingDistance, Mode=OneWay}" TextWrapping="Wrap" />
            
            <TextBlock Grid.Row="18" Text="Flood protection" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="18" Text="{Binding ChatSettings.FloodProtection, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />
        </Grid>
    </ScrollViewer>
  </Panel>
</UserControl>
