b7.Xabbo/View/Tools/MimicView.xaml

<UserControl x:Class="b7.Xabbo.View.MimicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsAvailable}">
        <Grid Margin="4" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                IsChecked="{Binding MimicFigure}"
                Content="Figure"
            />
            <CheckBox
                Grid.Column="1"
                IsChecked="{Binding MimicSign}"
                Content="Signs"
            />
            <CheckBox
                Grid.Column="2"
                IsChecked="{Binding MimicTyping}"
                Content="Typing"
            />
            <CheckBox
                Grid.Row="1"
                IsChecked="{Binding MimicMotto}"
                Content="Motto"
            />
            <CheckBox
                Grid.Row="1" Grid.Column="1"
                IsChecked="{Binding MimicEffect}"
                Content="Effect"
            />
            <CheckBox
                Grid.Row="1" Grid.Column="2"
                IsChecked="{Binding MimicTalk}"
                Content="Talk"
            />
            <CheckBox
                Grid.Row="2"
                IsChecked="{Binding MimicAction}"
                Content="Actions"
            />
            <CheckBox
                Grid.Row="2" Grid.Column="1"
                IsChecked="{Binding MimicSit}"
                Content="Sit"
            />
            <CheckBox
                Grid.Row="2" Grid.Column="2"
                IsChecked="{Binding MimicShout}"
                Content="Shout"
            />
            <CheckBox
                Grid.Row="3"
                IsChecked="{Binding MimicDance}"
                Content="Dance"
            />
            <CheckBox
                Grid.Row="3" Grid.Column="1"
                IsChecked="{Binding FollowTarget}"
                Content="Follow"
            />
            <CheckBox
                Grid.Row="3" Grid.Column="2"
                IsChecked="{Binding MimicWhisper}"
                Content="Whisper"
            />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal">
                <CheckBox 
                    IsChecked="{Binding DelaySpeech}"
                    Content="Delay speech"
                />
                <TextBox Margin="4" Width="60" Text="{Binding SpeechDelay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock VerticalAlignment="Center" Text="ms" />
            </StackPanel>

            <Button Grid.Row="5" Grid.ColumnSpan="3"
                                Margin="4" Padding="4"
                                IsEnabled="{Binding IsInitialized}"
                                Command="{Binding EnableDisableCommand}"
                                Content="{Binding ButtonText}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />

            <TextBlock Grid.Row="6" Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   Text="{Binding StatusText}" />
        </Grid>
    </Grid>
</UserControl>
