src/Xabbo.Avalonia/Views/Room/Furni/FurniPopupView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:img="using:AsyncImageLoader"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:services="using:Xabbo.Avalonia.Services"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.FurniPopupView"
  x:DataType="vm:FurniViewModel"
  FontSize="16"
>
  <StackPanel Grid.Row="1">
    <Border
      IsVisible="{Binding $parent[v:FurniPopupView].ShowIcon}"
      Padding="4"
      HorizontalAlignment="Center"
      CornerRadius="4"
      BorderThickness="1"
      BorderBrush="{StaticResource AccentControlElevationBorderBrush}"
    >
      <img:AdvancedImage
        Classes="spinner"
        Width="32" Height="32" Stretch="None"
        Source="{Binding IconUrl}"
        Loader="{x:Static services:XabboImageLoader.Instance}"
      />
    </Border>
    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" />
    <TextBlock HorizontalAlignment="Center" Text="{Binding Description}"
               IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    <Separator Margin="0,5" />
    <TextBlock IsVisible="{DynamicResource IsModern}">
      <Run FontWeight="Bold">Kind:</Run>
      <Run FontFamily="{DynamicResource Mono}" Text="{Binding Kind}" />
    </TextBlock>
    <TextBlock>
      <Run FontWeight="Bold">Identifier:</Run>
      <Run FontFamily="{DynamicResource Mono}" FontSize="14" Text="{Binding Identifier}" />
    </TextBlock>
    <TextBlock IsVisible="{Binding Variant, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <Run FontWeight="Bold">Variant:</Run>
      <Run FontFamily="{DynamicResource Mono}" FontSize="14" Text="{Binding Variant}" />
    </TextBlock>
  </StackPanel>
</UserControl>
