src/Xabbo.Avalonia/Views/Room/Furni/FurniPopupView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:img="using:AsyncImageLoader"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:services="using:Xabbo.Avalonia.Services"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.FurniPopupView"
  x:DataType="vm:FurniViewModel"
  FontSize="16"
>
  <StackPanel Grid.Row="1">
    <Border
      IsVisible="{Binding $parent[v:FurniPopupView].ShowIcon}"
      Padding="4"
      HorizontalAlignment="Center"
      CornerRadius="4"
      BorderThickness="1"
      BorderBrush="{StaticResource AccentControlElevationBorderBrush}"
    >
      <Panel>
        <TextBlock
          Text="{Binding Name, Converter={StaticResource FirstLetterConverter}}"
          FontSize="20"
          Opacity="0.33"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
        >
          <TextBlock.IsVisible>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="!#IconImage.IsLoading" />
              <Binding Path="#IconImage.CurrentImage" Converter="{x:Static ObjectConverters.IsNull}" />
            </MultiBinding>
          </TextBlock.IsVisible>
        </TextBlock>
        <controls:FurniIconImage x:Name="IconImage" Icon="{Binding Icon}" />
      </Panel>
    </Border>
    <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" />
    <TextBlock HorizontalAlignment="Center" Text="{Binding Description}"
               IsVisible="{Binding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
    <Separator Margin="0,5" />
    <TextBlock IsVisible="{DynamicResource IsModern}">
      <Run FontWeight="Bold">Kind:</Run>
      <Run FontFamily="{DynamicResource Mono}" FontSize="14" Text="{Binding Kind}" />
    </TextBlock>
    <TextBlock>
      <Run FontWeight="Bold">Identifier:</Run>
      <Run FontFamily="{DynamicResource Mono}" FontSize="14" Text="{Binding Identifier}" />
    </TextBlock>
    <TextBlock IsVisible="{Binding Variant, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <Run FontWeight="Bold">Variant:</Run>
      <Run FontFamily="{DynamicResource Mono}" FontSize="14" Text="{Binding Variant}" />
    </TextBlock>
  </StackPanel>
</UserControl>
