src/Xabbo.Avalonia/Views/Room/Furni/RoomFurniGridView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:img="using:AsyncImageLoader"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:services="using:Xabbo.Avalonia.Services"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.RoomFurniGridView"
  x:DataType="vm:RoomFurniViewModel"
>
  <UserControl.Styles>
    <Style Selector="Border.Btn">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Border.Btn:pointerover">
      <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*">
    <controls:InfoOverlay Grid.RowSpan="2" Content="{Binding EmptyStatusGrid}">
      <controls:InfoOverlay.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.Or}">
          <Binding Path="IsEmpty" />
          <Binding Path="IsQuery" />
        </MultiBinding>
      </controls:InfoOverlay.IsVisible>
    </controls:InfoOverlay>
    <TextBox
      Margin="10,0,10,10"
      Watermark="Filter"
      Text="{Binding FilterText}"
    />
    <ScrollViewer Grid.Row="1" Margin="0,-8,0,0" Padding="6">
      <ItemsRepeater x:Name="FurniStacks" ItemsSource="{Binding Stacks}">
        <ItemsRepeater.Layout>
          <UniformGridLayout />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="vm:FurniStackViewModel">
            <Border
              Classes="Btn"
              Margin="2"
              Width="60" Height="60"
              CornerRadius="4"
              BorderThickness="1"
              BorderBrush="{StaticResource AccentControlElevationBorderBrush}"
            >
              <ToolTip.Tip>
                <v:FurniPopupView ShowIcon="False" />
              </ToolTip.Tip>
              <Panel>
                <TextBlock
                  Text="{Binding Name, Converter={StaticResource FirstLetterConverter}}"
                  FontSize="20"
                  Opacity="0.33"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                >
                  <TextBlock.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <Binding Path="!#IconImage.IsLoading" />
                      <Binding Path="#IconImage.CurrentImage" Converter="{x:Static ObjectConverters.IsNull}" />
                    </MultiBinding>
                  </TextBlock.IsVisible>
                </TextBlock>
                <img:AdvancedImage
                  x:Name="IconImage"
                  Classes="spinner"
                  Width="32" Height="32" Stretch="None"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Source="{Binding IconUrl}"
                  Loader="{x:Static services:XabboImageLoader.Instance}"
                >
                  <img:AdvancedImage.Styles>
                    <Style Selector="img|AdvancedImage">
                      <!--
                        TODO no fade in when loaded from cache
                        (may require modifications to AsyncImageLoader library)
                      -->
                      <Style Selector="^[IsLoading=false]">
                        <Style.Animations>
                            <Animation Duration="0:0:1" FillMode="Forward">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.0"/>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="1.0"/>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                      </Style>
                    </Style>
                  </img:AdvancedImage.Styles>
                </img:AdvancedImage>
                <ui:InfoBadge
                  Opacity="{Binding ShowCount, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=1;0}"
                  Margin="4"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Classes="Informational"
                  Value="{Binding Count}"
                />
              </Panel>
            </Border>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </Grid>
</UserControl>
