src/Xabbo.Avalonia/Views/Room/Furni/RoomFurniListView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:xc="using:Xabbo.Core"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.RoomFurniListView"
  x:DataType="vm:RoomFurniViewModel"
>
  <Grid RowDefinitions="Auto,*">
    <controls:InfoOverlay Grid.RowSpan="2" IsVisible="{Binding IsEmpty}" Content="{Binding EmptyStatus}" />
    <TextBox
      Margin="10,0,10,10"
      Watermark="Filter"
      Text="{Binding FilterText}"
    />
    <DataGrid
      Grid.Row="1"
      x:Name="DataGridFurni"
      ItemsSource="{Binding Furni}"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      CanUserSortColumns="True"
      ContextRequested="OnContextRequested"
    >
      <DataGrid.ContextFlyout>
        <ui:FAMenuFlyout>
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=Eye}"
            Text="Show" Command="{Binding ShowFurniCmd}"
          />
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=EyeOff}"
            Text="Hide" Command="{Binding HideFurniCmd}"
          />
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=ArrowSwap}"
            Text="Toggle" Command="{Binding ToggleCmd}"
          />
          <ui:MenuFlyoutSubItem
            IconSource="{icm:SymbolIconSource Symbol=ArrowSync}"
            IsEnabled="{Binding RotateCmd.CanExecute^}"
            Text="Rotate"
          >
            <ui:MenuFlyoutItem
              IconSource="{icm:SymbolIconSource Symbol=ArrowUpRight}"
              Text="North" Command="{Binding RotateCmd}" CommandParameter="{x:Static xc:Directions.North}"
            />
            <ui:MenuFlyoutItem
              IconSource="{icm:SymbolIconSource Symbol=ArrowTrendingDown}"
              Text="East" Command="{Binding RotateCmd}" CommandParameter="{x:Static xc:Directions.East}"
            />
            <ui:MenuFlyoutItem
              IconSource="{icm:SymbolIconSource Symbol=ArrowDownLeft}"
              Text="South" Command="{Binding RotateCmd}" CommandParameter="{x:Static xc:Directions.South}"
            />
            <ui:MenuFlyoutItem
              IconSource="{icm:SymbolIconSource Symbol=ArrowUpLeft}"
              Text="West" Command="{Binding RotateCmd}" CommandParameter="{x:Static xc:Directions.West}"
            />
          </ui:MenuFlyoutSubItem>
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=ArrowExportUp}"
            Text="Pick up" Command="{Binding PickupCmd}"
          />
          <ui:MenuFlyoutItem
            IconSource="{icm:SymbolIconSource Symbol=ArrowBounce}"
            Text="Eject" Command="{Binding EjectCmd}"
          />
        </ui:FAMenuFlyout>
      </DataGrid.ContextFlyout>
      <DataGrid.Columns>
        <DataGridTextColumn Width="120" Header="id" Binding="{Binding Id}" />
        <DataGridTemplateColumn
          x:DataType="vm:FurniViewModel"
          Width="250" Header="name"
          SortMemberPath="Name"
          ClipboardContentBinding="{Binding Name}"
        >
          <DataTemplate x:DataType="vm:FurniViewModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Column="0"
                Margin="12,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis"
                Text="{Binding Name}"
              >
                <ToolTip.Tip>
                  <v:FurniPopupView />
                </ToolTip.Tip>
              </TextBlock>
              <ic:SymbolIcon Grid.Column="1" Symbol="EyeOff" Opacity="0.5" IsVisible="{Binding IsHidden}" />
            </Grid>
          </DataTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn IsVisible="{DynamicResource IsModern}" Width="120" Header="owner id" Binding="{Binding OwnerId}" />
        <DataGridTextColumn IsVisible="{DynamicResource IsModern}" Width="150" Header="owner name" Binding="{Binding Owner}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
