b7.Xabbo/View/Pages/NavigatorPage.xaml

<Page
    x:Class="b7.Xabbo.View.Pages.NavigatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:b7.Xabbo.View.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="NavigatorPage"
    Style="{StaticResource UiPage}"
>
    <Page.Resources>
        <Color x:Key="NavGreenColor">#62b061</Color>
        <Color x:Key="NavYellowColor">#ffb01a</Color>
        <Color x:Key="NavRedColor">#c1322b</Color>
        <SolidColorBrush x:Key="NavGreenBrush" Color="{StaticResource NavGreenColor}" />
        <SolidColorBrush x:Key="NavYellowBrush" Color="{StaticResource NavYellowColor}" />
        <SolidColorBrush x:Key="NavRedBrush" Color="{StaticResource NavRedColor}" />
    </Page.Resources>
    <Grid Margin="4" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.CanContentScroll="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="2" Padding="8" FontSize="14" SelectedIndex="0">
                <ComboBoxItem>Anything</ComboBoxItem>
                <ComboBoxItem>Room Name</ComboBoxItem>
                <ComboBoxItem>Owner</ComboBoxItem>
                <ComboBoxItem>Tag</ComboBoxItem>
                <ComboBoxItem>Group</ComboBoxItem>
            </ComboBox>
            <ui:TextBox
                Grid.Column="1"
                Margin="4"
                Padding="8"
                FontSize="14"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Icon="Search48"   
            >
                <ui:TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Search}" />
                </ui:TextBox.InputBindings>
            </ui:TextBox>
            <Button Grid.Column="2" Margin="2" Padding="12,8" Content="Search" Command="{Binding Search}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                Duration="0:0:0" To="0"
                                            />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0:0:0.5" To="1"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DataGrid
                    Margin="4" Grid.Row="1" ItemsSource="{Binding Rooms}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.CacheLength="10"
                    VirtualizingPanel.CacheLengthUnit="Pixel"
                    RenderOptions.CachingHint="Cache"
                >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="White" Opacity="0.05" />
                                        </Grid.Background>
                                        <ui:SymbolIcon Symbol="Home48" Opacity="0.3" />
                                        <Image
                                            Source="{Binding Url}"
                                            Width="110"
                                            Height="110"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="room" Width="200" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding RenderedName}"
                                            TextTrimming="CharacterEllipsis"
                                        >
                                            <TextBlock.ToolTip>
                                                <ToolTip MaxWidth="1000">
                                                    <TextBlock Text="{Binding RenderedName}" TextWrapping="Wrap" />
                                                </ToolTip>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding RenderedDescription}" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="name" Binding="{Binding Name}" />-->
                        <DataGridTextColumn Header="owner" Binding="{Binding OwnerName}" />

                        <DataGridTemplateColumn Header="users" Width="100" SortMemberPath="Info.Users">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="2"
                                        VerticalAlignment="Top"
                                        CornerRadius="4"
                                    >
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGreen}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource NavGreenBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsYellow}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource NavYellowBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRed}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource NavRedBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                                    <Run Text="{Binding Info.Users, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding Info.MaxUsers, Mode=OneWay}" />
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Grid IsHitTestVisible="False">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0:0:0" From="0" To="1"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    Duration="0:0:0.5" To="0"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ui:ProgressRing
                    Grid.Row="1"
                    IsIndeterminate="True"
                >
                </ui:ProgressRing>
            </Grid>
        </Grid>

    </Grid>
</Page>
