b7.Xabbo/View/Pages/RoomPage.xaml

<Page x:Class="b7.Xabbo.View.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
      xmlns:local="clr-namespace:b7.Xabbo.View.Pages"
      xmlns:view="clr-namespace:b7.Xabbo.View"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room"
      Style="{StaticResource UiPage}">
    <Grid Margin="0">
        <dragablz:TabablzControl FixedHeaderCount="100" Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Info28" />
                        <TextBlock Margin="4,0,0,0" Text="Info" />
                    </StackPanel>
                </TabItem.Header>
                <view:RoomInfoView DataContext="{Binding Info}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PeopleTeam32" />
                        <TextBlock Margin="4,0,0,0" Text="Users" />
                    </StackPanel>
                </TabItem.Header>
                <view:RoomEntitiesView DataContext="{Binding Entities}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="NotepadPerson24" />
                        <TextBlock Margin="4,0,0,0" Text="Visitors" />
                    </StackPanel>
                </TabItem.Header>
                <view:RoomVisitorsView DataContext="{Binding Visitors}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PresenceBlocked24" />
                        <TextBlock Margin="4,0,0,0" Text="Ban list" />
                    </StackPanel>
                </TabItem.Header>
                <view:BanListView DataContext="{Binding BanList}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Couch24" />
                        <TextBlock Margin="4,0,0,0" Text="Furni" />
                    </StackPanel>
                </TabItem.Header>
                <view:RoomFurniView DataContext="{Binding Furni}" />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page>
