src/Xabbo.Avalonia/Views/Room/RoomAvatarsView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="using:Xabbo.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Views.RoomAvatarsView"
  x:DataType="vm:RoomAvatarsViewModel"
>
  <Grid RowDefinitions="Auto,*">
    <TextBox
      Margin="10,0,10,10"
      Watermark="Filter"
      Text="{Binding FilterText}"
    />
    <DataGrid
      x:Name="AvatarDataGrid"
      Grid.Row="1"
      ItemsSource="{Binding Avatars}"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      CanUserSortColumns="True"
    >
      <DataGrid.ContextFlyout>
        <MenuFlyout>
          <MenuItem Header="Test" />
        </MenuFlyout>
      </DataGrid.ContextFlyout>
      <DataGrid.Columns>
        <DataGridTextColumn Header="index" Binding="{Binding Index}" />
        <DataGridTextColumn Header="id" Binding="{Binding Id}" Classes="modern" />
        <DataGridTemplateColumn
          x:DataType="vm:AvatarViewModel"
          Header="name" SortMemberPath="Name"
          ClipboardContentBinding="{Binding Name}"
        >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type vm:AvatarViewModel}">
              <DockPanel
                HorizontalAlignment="Stretch"
                Margin="12,0"
                Classes.IsUser="{Binding IsUser}"
              >
                <DockPanel.Styles>
                  <Style Selector="DockPanel.IsUser">
                    <Setter Property="ToolTip.Tip">
                      <Template>
                        <v:UserPopupView />
                      </Template>
                    </Setter>
                  </Style>
                </DockPanel.Styles>
                <TextBlock
                  VerticalAlignment="Center"
                  TextTrimming="CharacterEllipsis"
                  Text="{Binding Name}"
                />
                <StackPanel
                  DockPanel.Dock="Right"
                  Orientation="Horizontal"
                >
                  <ic:SymbolIcon
                    FontSize="14"
                    VerticalAlignment="Center"
                    Symbol="Snooze"
                    IsVisible="{Binding IsIdle, Mode=OneWay}"
                  />
                  <ic:SymbolIcon
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Symbol="Handshake"
                    IsVisible="{Binding IsTrading, Mode=OneWay}"
                  />
                </StackPanel>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
