b7.Xabbo/WPF/Controls/NumericUpDown.xaml

<UserControl x:Class="b7.Xabbo.WPF.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150"
             x:Name="root"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=root}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxValue" Grid.RowSpan="2"
                 Padding="2"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 PreviewKeyDown="TextBoxValue_PreviewKeyDown" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RepeatButton Interval="{Binding Interval}" Delay="500" Click="OnIncrement"
                          md:ButtonAssist.CornerRadius="100">
                <md:PackIcon Kind="ArrowUp" />
            </RepeatButton>
            <RepeatButton Grid.Row="1" Interval="{Binding Interval}" Delay="500" Click="OnDecrement">
                <md:PackIcon Kind="ArrowDown" />
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
