src/b7.Xabbo/View/GeneralView.xaml

<UserControl x:Class="b7.Xabbo.View.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:GeneralViewManager}}"
             TextElement.FontSize="16">
    <UserControl.Resources>
        <Style x:Key="CardHeader" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="-8,-8,-8,4" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
            <Setter Property="TextElement.FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="{x:Type ui:CardExpander}" BasedOn="{StaticResource {x:Type ui:CardExpander}}">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Padding" Value="0,0,8,0" />
        </Style>
        <Style TargetType="{x:Type ui:Card}" BasedOn="{StaticResource {x:Type ui:Card}}">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="GroupBoxHeader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="rootScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rootScrollViewer, Path=ComputedVerticalScrollBarVisibility}" Value="Visible">
                            <Setter Property="Margin" Value="8,8,0,8" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="8" />
                </Style>
            </StackPanel.Style>
            <Expander>
                <Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Home48" />
                            <TextBlock Margin="8,0,0,0" Text="Room" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <WrapPanel>
                        <CheckBox DataContext="{Binding AntiKick}"
                                  IsChecked="{Binding IsActive}"
                                  Opacity="{Binding IsReady, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='1;0.5'}"
                                  Content="Anti kick" />
                        <CheckBox DataContext="{Binding AntiIdle}"
                                  IsChecked="{Binding IsActive}"
                                  Content="Anti idle" />
                        <CheckBox DataContext="{Binding AntiIdle}"
                                  IsChecked="{Binding IsAntiIdleOutActive}"
                                 Content="Anti idle-out" />
                        <CheckBox DataContext="{Binding AntiTrade}"
                                  IsChecked="{Binding IsActive}"
                                  Opacity="{Binding IsAvailable, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter='1;0.5'}"
                                  Content="Anti trade" />
                    </WrapPanel>
                    <ui:Card Margin="0,8,0,0">
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <TextBlock Text="Movement" FontWeight="Bold" />
                            </Border>
                            <StackPanel DataContext="{Binding AntiTurn}" Margin="0">
                                <CheckBox IsChecked="{Binding IsActive}" Content="No turn"
                                          ToolTip="Prevent turning when selecting a user" />
                                <CheckBox Margin="20,0,0,0"
                                          IsChecked="{Binding TurnOnReselect}"
                                          Content="Except when re-selecting user" />
                            </StackPanel>
                            <StackPanel DataContext="{Binding AntiWalk}">
                                <CheckBox IsChecked="{Binding IsActive}" 
                                          Content="No walk" />
                                <CheckBox Margin="20,0,0,0" Content="Turn towards tile clicked" IsChecked="{Binding FaceDirection}" />
                            </StackPanel>
                            <CheckBox Content="Click through users"
                                      IsChecked="{Binding ClickThrough.IsActive}" />
                        </StackPanel>
                    </ui:Card>
                    <ui:Card DataContext="{Binding ClickTo}" Margin="0,8,0,0">
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <CheckBox 
                                    Padding="4,0,0,0"
                                    IsChecked="{Binding IsActive}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                >
                                    <TextBlock FontWeight="Bold" Text="Click to" />
                                </CheckBox>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="ClickTo" Content="Mute for" IsChecked="{Binding Mute}" />
                                <TextBox Margin="2" Padding="2" Width="60" Text="{Binding MuteValue, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton GroupName="ClickToMute" Content="min" IsChecked="{Binding MuteInMinutes}" />
                                <RadioButton GroupName="ClickToMute" Content="hr" IsChecked="{Binding MuteInHours}" />
                            </StackPanel>
                            <RadioButton GroupName="ClickTo" Content="Kick" IsChecked="{Binding Kick}" />
                            <RadioButton GroupName="ClickTo" Content="Ban" IsChecked="{Binding Ban}" />
                            <StackPanel Margin="20,0,0,0">
                                <RadioButton GroupName="ClickToBan" Content="For an hour" IsChecked="{Binding BanHour}" />
                                <RadioButton GroupName="ClickToBan" Content="For a day" IsChecked="{Binding BanDay}" />
                                <RadioButton GroupName="ClickToBan" Content="Permanently" IsChecked="{Binding BanPerm}" />
                            </StackPanel>
                            <RadioButton GroupName="ClickTo" Content="Bounce" IsChecked="{Binding Bounce}" />
                        </StackPanel>
                    </ui:Card>
                    <ui:Card DataContext="{Binding Escape}" Margin="0,8,0,0">
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <TextBlock Text="Escape from" />
                            </Border>
                            <WrapPanel Orientation="Horizontal">
                                <CheckBox Content="Staff"
                                      IsEnabled="{Binding CanEscapeStaff}"
                                      IsChecked="{Binding EscapeStaff}" />
                                <CheckBox Content="Ambassadors"
                                      IsEnabled="{Binding CanEscapeAmbassadors}"
                                      IsChecked="{Binding EscapeAmbassadors}" />
                            </WrapPanel>
                        </StackPanel>
                    </ui:Card>
                    <ui:Card Margin="0,8,0,8">
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <TextBlock Text="Entry" />
                            </Border>
                            <StackPanel DataContext="{Binding RoomEntry}">
                                <CheckBox Content="Remember room passwords"
                                          IsChecked="{Binding RememberPasswords}" />
                            </StackPanel>
                            <CheckBox DataContext="{Binding Doorbell}"
                                      IsChecked="{Binding AcceptFriends}"
                                      Content="Auto accept friends at doorbell" />
                        </StackPanel>
                    </ui:Card>
                    <CheckBox DataContext="{Binding FlattenRoom}"
                              IsChecked="{Binding IsActive}"
                              Content="Flatten floor plan"
                              ToolTip="Flattens out the floor plan client-side. Must be active before entering a room." />
                    <CheckBox
                        DataContext="{Binding Overlay}"
                        IsEnabled="{Binding IsAvailable}"
                        IsChecked="{Binding IsActive}"
                        Content="Show self through furni"
                    />
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Chat48" />
                        <TextBlock Margin="8,0,0,0" Text="Chat" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel
                        DataContext="{Binding AntiBobba}"
                        Visibility="{Binding IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
                        <CheckBox Content="Anti-bobba" IsChecked="{Binding IsActive}" />
                        <StackPanel Margin="20,0,0,0">
                            <CheckBox Content="Localized" ToolTip="Only apply anti-bobba to text between [square brackets]."
                                      IsChecked="{Binding IsLocalized}" />
                            <CheckBox Content="Auto" ToolTip="Automatically apply anti-bobba to words in the auto list."
                                      IsChecked="{Binding IsAutoEnabled}" />
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Content="No typing indicator" IsChecked="{Binding AntiTyping.IsActive}" />
                    <ui:Card DataContext="{Binding Chat}" Margin="0,8,0,8">
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <TextBlock Text="Mute" />
                            </Border>
                            <WrapPanel>
                                <CheckBox Content="Bots" IsChecked="{Binding MuteBots}" />
                                <CheckBox Content="Pets" IsChecked="{Binding MutePets}" />
                                <CheckBox Content="Pet commands" IsChecked="{Binding MutePetCommands}" />
                                <CheckBox Content="Wired messages" IsChecked="{Binding MuteWired}" />
                                <CheckBox Content="Respects" IsChecked="{Binding MuteRespects}" />
                                <CheckBox Content="Scratches" IsChecked="{Binding MuteScratches}" />
                            </WrapPanel>
                        </StackPanel>
                    </ui:Card>
                    <StackPanel DataContext="{Binding Respected}">
                        <CheckBox Content="Show who respected" IsChecked="{Binding ShowWhoRespected}" />
                        <CheckBox Content="Show total respect count" IsChecked="{Binding ShowTotalRespects}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Couch24" />
                        <TextBlock Margin="8,0,0,0" Text="Furni" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel DataContext="{Binding FurniActions}">
                    <CheckBox Content="Prevent using furni" IsChecked="{Binding PreventUse}" />
                    <CheckBox Content="Double-click to show info" IsChecked="{Binding UseToShowInfo}" />
                    <CheckBox Content="Double-click to hide" IsChecked="{Binding UseToHide}" />
                    <CheckBox Content="Double-click tele to find link" IsChecked="{Binding UseToFindLink}" />
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="HandRight16" />
                        <TextBlock Margin="8,0,0,0" Text="Hand item" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel DataContext="{Binding HandItem}">
                    <CheckBox Content="Drop received hand item" IsChecked="{Binding DropHandItem}" />
                    <CheckBox Content="Return received hand item" IsChecked="{Binding ReturnHandItem}" />
                    <CheckBox Content="Maintain direction when given hand item" IsChecked="{Binding MaintainDirection}" />
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Alert48" />
                        <TextBlock Margin="8,0,0,0" Text="Alerts" FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <ui:Card>
                        <StackPanel>
                            <Border Style="{StaticResource CardHeader}">
                                <TextBlock Text="Flash Window" />
                            </Border>
                            <WrapPanel DataContext="{Binding Flash}">
                                <CheckBox Content="On whisper" IsChecked="{Binding FlashOnWhisper}" />
                                <CheckBox Content="On user chat" IsChecked="{Binding FlashOnUserChat}" />
                                <CheckBox Content="On friend chat" IsChecked="{Binding FlashOnFriendChat}" />
                                <CheckBox Content="On user entered" IsChecked="{Binding FlashOnUserEntered}" />
                                <CheckBox Content="On friend entered" IsChecked="{Binding FlashOnFriendEntered}" />
                                <CheckBox Content="On private message" IsChecked="{Binding FlashOnPrivateMessage}" />
                            </WrapPanel>
                        </StackPanel>
                    </ui:Card>
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="GridDots28" />
                        <TextBlock Margin="8,0,0,0" Text="Misc." FontWeight="Bold" />
                    </StackPanel>
                </Expander.Header>
                <CheckBox
                    DataContext="{Binding AntiHcGiftNotification}"
                    IsChecked="{Binding IsActive}"
                    Content="Block HC gift notification"
                />
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
