src/b7.Xabbo/View/MainWindow.xaml

<ui:UiWindow x:Class="b7.Xabbo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:view="clr-namespace:b7.Xabbo.View"
        xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
        xmlns:pages="clr-namespace:b7.Xabbo.View.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Height="650" Width="600"
        Title="{Binding Title}"
        WindowStyle="None"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Auto"
        WindowCornerPreference="Round"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Padding="8,0"
            Title="{Binding Title}"
            Icon="pack://application:,,,/Resources/Icon/xabbo-skull-64.png"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        >
            <ui:TitleBar.Header>
                <ui:Button
                    Margin="8,0"
                    Padding="2"
                    Icon="Pin48"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    IconFilled="{Binding Topmost}"
                    Click="ButtonPin_Click"
                    ToolTip="Pin window to foreground"
                />
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationCompact x:Name="rootNavigation" Frame="{Binding ElementName=rootFrame}">
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem Content="General" Icon="AppGeneric24" PageType="{x:Type pages:GeneralPage}" />
                    <ui:NavigationItem Content="Profile" Icon="Person48" PageType="{x:Type pages:ProfilePage}" />
                    <ui:NavigationItem Content="Friends" Icon="People48" PageType="{x:Type pages:FriendsPage}" />
                    <ui:NavigationItem Content="Room" Icon="Home48" PageType="{x:Type pages:RoomPage}" />
                    <ui:NavigationItem Content="Chat" Icon="Chat32" PageType="{x:Type pages:ChatPage}" />
                    <ui:NavigationItem Content="Navigator" Icon="Building20" PageType="{x:Type pages:NavigatorPage}" />
                    <ui:NavigationItem Content="Game data" Icon="Database24" PageType="{x:Type pages:GameDataPage}" />
                    <ui:NavigationItem
                        Content="Debug" Icon="Bug24" PageType="{x:Type pages:DebugPage}"
                        Visibility="{Binding IsDebugBuild, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}"
                    />
                </ui:NavigationCompact.Items>
            </ui:NavigationCompact>
            <Grid Grid.Column="1">
                <Border
                    Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Breadcrumb
                            Margin="8"
                            Navigation="{Binding ElementName=rootNavigation}"
                            FontSize="16"
                        />
                        <Frame x:Name="rootFrame" Grid.Row="1" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <md:Snackbar Grid.RowSpan="2" Margin="16" MessageQueue="{Binding SnackbarMessageQueue}" />
    </Grid>
</ui:UiWindow>