src/Xabbo.Ext.Avalonia/Views/Room/Furni/RoomFurniGridView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:v="using:Xabbo.Ext.Avalonia.Views"
  xmlns:vm="using:Xabbo.Ext.Avalonia.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Ext.Avalonia.Views.RoomFurniGridView"
  x:DataType="vm:RoomFurniViewModel"
>
  <UserControl.Resources>
    <sys:Int32 x:Key="One">1</sys:Int32>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Border.Btn">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Border.Btn:pointerover">
      <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
    </Style>
  </UserControl.Styles>
  <ScrollViewer Padding="6">
    <ItemsRepeater ItemsSource="{Binding Stacks}">
      <ItemsRepeater.Layout>
        <UniformGridLayout />
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate DataType="vm:FurniStackViewModel">
          <Border
            Classes="Btn"
            Margin="2"
            Width="60" Height="60"
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{StaticResource AccentControlElevationBorderBrush}"
          >
            <ToolTip.Tip>
              <v:FurniPopupView ShowIcon="False" />
            </ToolTip.Tip>
            <Panel>
              <Image
                Source="{Binding Icon^}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="32" Height="32" Stretch="None"
              />
              <ui:InfoBadge
                Opacity="{Binding ShowCount, Converter={StaticResource BoolToOpacityConverter}, ConverterParameter=1;0}"
                Margin="4"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Classes="Informational"
                Value="{Binding Count}"
              />
            </Panel>
          </Border>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</UserControl>
