src/Xabbo.Ext.Avalonia/Views/Room/Furni/RoomFurniListView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:v="using:Xabbo.Ext.Avalonia.Views"
  xmlns:vm="using:Xabbo.Ext.Avalonia.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Ext.Avalonia.Views.RoomFurniListView"
  x:DataType="vm:RoomFurniViewModel"
>
  <DataGrid
    Name="DataGridFurni"
    Grid.Row="1"
    ItemsSource="{Binding Furni}"
    CanUserReorderColumns="True"
    CanUserResizeColumns="True"
    CanUserSortColumns="True"
  >
    <DataGrid.Columns>
      <DataGridTextColumn Width="100" Header="id" Binding="{Binding Id}" />
      <DataGridTemplateColumn
        x:DataType="vm:FurniViewModel"
        Width="250" Header="name"
        SortMemberPath="Name"
        ClipboardContentBinding="{Binding Name}"
      >
        <DataTemplate x:DataType="vm:FurniViewModel">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Grid.Column="0"
              Margin="12,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              TextTrimming="CharacterEllipsis"
              Text="{Binding Name}"
            >
              <ToolTip.Tip>
                <v:FurniPopupView />
              </ToolTip.Tip>
            </TextBlock>
            <ic:SymbolIcon Grid.Column="1" Symbol="EyeOff" Opacity="0.5" IsVisible="{Binding IsHidden}" />
          </Grid>
        </DataTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn Width="100" Header="owner id" Binding="{Binding OwnerId}" IsVisible="{DynamicResource IsModern}" />
      <DataGridTextColumn Width="150" Header="owner name" Binding="{Binding OwnerName}" IsVisible="{DynamicResource IsModern}" />
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
