src/Xabbo.Avalonia/App.axaml

<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Xabbo.Avalonia.App"
  xmlns:sys="using:System"
  xmlns:local="using:Xabbo.Avalonia"
  xmlns:sty="using:FluentAvalonia.Styling"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:img="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
  xmlns:services="using:Xabbo.Avalonia.Services"
  xmlns:c="using:Xabbo.Avalonia.Converters"
  RequestedThemeVariant="Dark"
>
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="Controls/Loading.axaml" />
        <ResourceInclude Source="Controls/InfoOverlay.axaml" />
        <ResourceInclude Source="Controls/TimingSlider.axaml" />
        <ResourceInclude Source="Controls/AvatarImage.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Common resources -->
      <sys:Int32 x:Key="PositiveOne">1</sys:Int32>
      <sys:Int32 x:Key="NegativeOne">-1</sys:Int32>

      <sys:Double x:Key="ControlContentThemeFontSize">16</sys:Double>
      <sys:Double x:Key="TabItemHeaderFontSize">30</sys:Double>

      <FontFamily x:Key="Sans">avares://Xabbo.Avalonia/Assets/Fonts#IBM Plex Sans</FontFamily>
      <FontFamily x:Key="Mono">avares://Xabbo.Avalonia/Assets/Fonts#IBM Plex Mono</FontFamily>

      <!-- Session -->
      <x:Boolean x:Key="IsConnecting">True</x:Boolean>
      <x:Boolean x:Key="IsConnected">False</x:Boolean>
      <x:Boolean x:Key="IsOrigins">False</x:Boolean>
      <x:Boolean x:Key="IsModern">False</x:Boolean>
      <x:String x:Key="AppStatus">Waiting for connection...</x:String>

      <Color x:Key="RadioButtonCheckGlyphFill">#5000AA</Color>
      <Color x:Key="RadioButtonCheckGlyphFillPointerOver">#5000AA</Color>
      <Color x:Key="RadioButtonCheckGlyphFillPressed">#5000AA</Color>
      <Color x:Key="RadioButtonCheckGlyphFillDisabled">#333333</Color>

      <!-- Fix: make checkbox padding consistent across different platforms -->
      <Thickness x:Key="CheckBoxPadding">8,5,8,5</Thickness>

      <c:HabboStringConverter x:Key="HabboStringConverter"/>
      <c:MultiValueConverter x:Key="MultiValueConverter"/>
      <c:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
      <c:HumanizerConverter x:Key="HumanizerConverter"/>
      <c:FirstLetterConverter x:Key="FirstLetterConverter"/>
      <c:WhitespaceNewlineConverter x:Key="WhitespaceNewlineConverter" />
      <c:GtConverter x:Key="GtConverter" />
      <c:EqualityConverter x:Key="EqConverter"/>
      <c:InequalityConverter x:Key="NeqConverter"/>
      <c:RoundingConverter x:Key="RoundingConverter"/>
      <c:HslU8Converter x:Key="HslU8Converter"/>

    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <sty:FluentAvaloniaTheme  />
    <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
    <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
    <Style Selector="img|AdvancedImage">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid/>
        </ControlTemplate>
      </Setter>
      <Style Selector="^.spinner">
        <Setter Property="Template">
          <ControlTemplate>
            <Grid>
              <ui:ProgressRing
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="24" Height="24"
                IsVisible="{TemplateBinding IsLoading}"
              />
            </Grid>
          </ControlTemplate>
        </Setter>
      </Style>
    </Style>

    <!-- Hide modern components on origins sessions -->
    <Style Selector=".isorigins :is(Control).modern">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Hide origins components on modern sessions -->
    <Style Selector=".ismodern :is(Control).origins">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Privacy mode -->
    <Style Selector=".isPrivate">
      <Style Selector="^ :is(TextBlock).privacy">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="#C8FFFFFF" />
        <Setter Property="Foreground" Value="Transparent" />
      </Style>
      <Style Selector="^ Run.privacy">
          <Setter Property="Background" Value="#C8FFFFFF" />
          <Setter Property="Foreground" Value="Transparent" />
      </Style>
    </Style>

    <Style Selector="SelectableTextBlock">
      <Setter Property="SelectionBrush" Value="Purple" />
    </Style>

    <Style Selector="ic|SymbolIcon.filled">
      <Setter Property="IconVariant" Value="Filled" />
    </Style>

    <Style Selector="RadioButton">
      <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style Selector=":is(Window), :is(Popup), :is(ToolTip)">
      <Setter Property="TextElement.FontSize" Value="14" />
      <Setter Property="TextElement.FontFamily" Value="{StaticResource Sans}" />
    </Style>

    <Style Selector=":is(Window)">
      <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Slimmer tab items -->
    <Style Selector="TabItem">
      <Setter Property="MinHeight" Value="40" />
      <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- DataGrid -->
    <Style Selector="DataGridColumnHeader /template/ Grid#PART_ColumnHeaderRoot TextBlock">
      <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="DataGridColumnHeader:sortascending /template/ ui|FontIcon#SortIcon">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="DataGridColumnHeader:sortdescending /template/ ui|FontIcon#SortIcon">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="DataGridCell">
      <Setter Property="FontSize" Value="16" />
    </Style>
    <Style Selector="DataGrid DataGridCell:current /template/ Grid#FocusVisual">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TextBlock#CellTextBlock">
      <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      <Setter Property="Margin" Value="12,0" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- AdvancedImage -->
    <Style Selector="img|AdvancedImage.itemicon">
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="32" />
      <Setter Property="Stretch" Value="None" />
    </Style>
  </Application.Styles>

</Application>