src/b7.Xabbo/View/Room/Furni/GiftView.xaml

<UserControl x:Class="b7.Xabbo.View.GiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:controls="clr-namespace:b7.Xabbo.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:GiftViewModel}}">
    <UserControl.Resources>
        <Style x:Key="CardHeader" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
            <Setter Property="TextElement.FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <ui:Card Margin="0" Padding="0">
        <StackPanel>
            <Border Style="{StaticResource CardHeader}">
                <StackPanel Orientation="Horizontal">
                    <controls:DpiIndependentImage Source="{Binding ItemImageUri}" />
                    <TextBlock Margin="8,0,0,0" Text="{Binding ItemName}" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding SenderImageUri}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="8" Text="{Binding Message}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="8" Text="{Binding SenderName}" />
                </Grid>
            </Grid>
        </StackPanel>
    </ui:Card>
</UserControl>
