src/b7.Xabbo/View/Room/Furni/RoomFurniView.xaml

<UserControl x:Class="b7.Xabbo.View.RoomFurniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             TextElement.FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox x:Name="textBoxFilter"
                     Margin="8"
                     md:ValidationAssist.PopupPlacement="Bottom"
                     md:ValidationAssist.UsePopup="True"
                     md:ValidationAssist.OnlyShowOnFocus="True"
                     md:ValidationAssist.FontSize="14"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        Icon="Search48"
                        PlaceholderText="Filter">
                <ui:TextBox.Style>
                    <Style TargetType="{x:Type ui:TextBox}" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilterNeedsUpdate}" Value="True">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:TextBox.Style>
                <ui:TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding RefreshFilterCommand}" />
                </ui:TextBox.InputBindings>
            </ui:TextBox>
            <CheckBox Grid.Column="1"
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Content="Query"
                      IsChecked="{Binding IsQuery}"
                      Style="{StaticResource MaterialDesignAccentCheckBox}" />
        </Grid>
        <ListView x:Name="listViewFurni" Grid.Row="1"
                  IsEnabled="{Binding IsAvailable}" ItemsSource="{Binding Furni}"
                  VirtualizingPanel.VirtualizationMode="Standard"
                  SelectionMode="Extended" DisplayMemberPath="Name"
                  ContextMenuOpening="listViewFurni_ContextMenuOpening"
                  SelectionChanged="listViewFurni_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu x:Name="listViewMenu">
                    <ContextMenu.Resources>
                        <RelativeSource x:Key="rootSource" Mode="FindAncestor" AncestorType="{x:Type ContextMenu}" />
                    </ContextMenu.Resources>
                    <MenuItem Header="Show"
                              IsEnabled="{Binding CanShow}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding ShowCommand}" />
                    <MenuItem Header="Hide"
                              IsEnabled="{Binding CanHide}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding HideCommand}"  />
                    <Separator />
                    <MenuItem Header="Eject"
                              IsEnabled="{Binding CanEject}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding EjectCommand}" />
                    <MenuItem Header="Pick up"
                              IsEnabled="{Binding CanPickUp}"
                              CommandParameter="{Binding RelativeSource={StaticResource rootSource}, Path=PlacementTarget.SelectedItems}"
                              Command="{Binding PickupCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHidden, Mode=OneWay}" Value="True">
                            <Setter Property="Opacity" Value="0.33" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis">
                                        <TextBlock.ToolTip>
                                            <ToolTip MaxWidth="300">
                                                <Grid Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Margin="2" Source="{Binding IconUrl, Mode=OneWay}" VerticalAlignment="Center" Stretch="None" />
                                                    <StackPanel Grid.Column="1" Margin="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                TextWrapping="Wrap"
                                                                Text="{Binding Name, Mode=OneWay}"
                                                                FontWeight="Bold"
                                                            />
                                                            <Border
                                                                Margin="2" Padding="2" CornerRadius="4"
                                                                VerticalAlignment="Center"
                                                                Background="{DynamicResource AttentionToActionBrush}"
                                                            >
                                                                <TextBlock
                                                                    Text="{Binding Identifier}"
                                                                    FontFamily="Consolas"
                                                                />
                                                            </Border>
                                                        </StackPanel>
                                                        <TextBlock TextWrapping="Wrap">
                                                            <Run Text="{Binding Description, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="owner id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OwnerId, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="owner" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Owner, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="8,0" Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">
                <Run Text="{Binding Items.Count, ElementName=listViewFurni, Mode=OneWay}" />
                furni
            </TextBlock>
        </StackPanel>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8" />
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorText}" Value="">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="14" Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                Text="{Binding ErrorText}"
            />
        </Grid>
        <mde:BusyOverlay IsBusy="{Binding IsLoading}" />
    </Grid>
</UserControl>
