src/Xabbo.Avalonia/Views/MainWindow.axaml

<wnd:AppWindow
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:wnd="using:FluentAvalonia.UI.Windowing"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:props="using:Xabbo.Avalonia.Properties"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Name="Root"
  x:Class="Xabbo.Avalonia.Views.MainWindow"
  x:DataType="vm:MainViewModel"
  Icon="/Assets/xabbo-skull-64.png"
  WindowStartupLocation="CenterScreen"
  Title="xabbo"
  Width="650" Height="700"
  MinWidth="400" MinHeight="400"
  FontSize="16"
  Classes.isorigins="{DynamicResource IsOrigins}"
  Classes.ismodern="{DynamicResource IsModern}"
  Classes.ready="{DynamicResource IsReady}"
  Classes.isError="{DynamicResource IsError}"
  Classes.isConnecting="{DynamicResource IsConnecting}"
>
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <wnd:AppWindow.Styles>
    <Style Selector="Grid#Overlay">
      <Setter Property="IsHitTestVisible" Value="true" />
      <Setter Property="Opacity" Value="1" />
      <Setter Property="Transitions">
          <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.8"/>
          </Transitions>
      </Setter>
    </Style>
    <Style Selector="Image#OverlayImage">
      <Setter Property="RenderTransform" Value="scale(1)" />
      <Setter Property="Transitions">
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.6"/>
            <TransformOperationsTransition Property="RenderTransform" Easing="CubicEaseInOut" Duration="0:0:0.6"/>
          </Transitions>
      </Setter>
    </Style>
    <Style Selector=":is(Control).overlayContent">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="Transitions">
          <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
          </Transitions>
      </Setter>
    </Style>
    <Style Selector=":is(Control).overlayContent">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector=".ready">
      <Style Selector="^ Grid#Overlay">
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Opacity" Value="0" />
      </Style>
      <Style Selector="^ Image#OverlayImage">
        <Setter Property="RenderTransform" Value="scale(4)" />
      </Style>
      <Style Selector="^ :is(Control).overlayContent">
        <Setter Property="Opacity" Value="0" />
      </Style>
    </Style>
    <Style Selector="Grid#OverlayContent">
      <Setter Property="props:GridSetter.RowDefinitions">
        <RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </RowDefinitions>
      </Setter>
    </Style>
    <Style Selector="Border#ErrorDetails">
      <Setter Property="IsVisible" Value="false" />
    </Style>
    <Style Selector=".isError">
      <Style Selector="^ Grid#OverlayContent">
        <Setter Property="props:GridSetter.RowDefinitions">
          <RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </RowDefinitions>
        </Setter>
      </Style>
      <Style Selector="^ Border#ErrorDetails">
        <Setter Property="IsVisible" Value="true" />
      </Style>
      <Style Selector="^ ui|ProgressRing#OverlayProgressRing">
        <Setter Property="IsVisible" Value="false" />
      </Style>
    </Style>
  </wnd:AppWindow.Styles>
  <Grid RowDefinitions="32,*">
    <Grid Name="TitleBarHost" ColumnDefinitions="48,*,Auto,0" ZIndex="1000">
      <Image
        Margin="0,8,0,-8"
        Source="avares://Xabbo.Avalonia/Assets/xabbo-skull-128.png"
        Width="30" Height="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Column="1"
        VerticalAlignment="Center" Text="{Binding Title}"
      />
      <ToggleButton
        Grid.Column="2" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent"
        Margin="0,0,4,0" Padding="4"
        Theme="{StaticResource TransparentButton}"
        IsChecked="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}"
      >
        <ic:SymbolIcon Symbol="Pin" FontSize="14" Classes.filled="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}" />
      </ToggleButton>
    </Grid>
    <v:MainView Grid.Row="1" />
    <Grid
      x:Name="Overlay"
      Grid.Row="1"
      Background="{DynamicResource SolidBackgroundFillColorBase}"
      Classes="overlay"
    >
      <Grid x:Name="OverlayContent" Margin="20" Classes="overlayContent">
        <StackPanel Margin="0,0,0,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
          <Panel>
            <ui:ProgressRing
              x:Name="OverlayProgressRing"
              Classes="overlayContent"
              Margin="-20"
              Width="200" Height="200"
            />
            <Image
              x:Name="OverlayImage"
              Source="avares://Xabbo.Avalonia/Assets/xabbo-skull-128.png"
              Width="128" Height="128"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
            />
          </Panel>
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Text="{DynamicResource AppStatus}"
            FontSize="18"
            TextWrapping="Wrap"
          />
        </StackPanel>
        <Border
          x:Name="ErrorDetails"
          Grid.Row="2"
          Background="{DynamicResource CardBackgroundFillColorDefault}"
          BorderThickness="1" CornerRadius="4"
          BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
        >
          <ScrollViewer Padding="10">
            <SelectableTextBlock
              Text="{DynamicResource AppError}"
              FontFamily="{DynamicResource Mono}"
              FontSize="14"
              TextWrapping="Wrap"
            />
          </ScrollViewer>
        </Border>
      </Grid>
    </Grid>
  </Grid>

</wnd:AppWindow>
