src/Xabbo.Ext.Avalonia/Views/Room/RoomInfoView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="using:Xabbo.Ext.Avalonia.Views"
  xmlns:vm="using:Xabbo.Ext.Avalonia.ViewModels"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:c="using:Xabbo.Ext.Avalonia.Converters"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Ext.Avalonia.Views.RoomInfoView"
  x:DataType="vm:RoomInfoViewModel"
  FontSize="16"
>
  <UserControl.Styles>
    <Style Selector="SelectableTextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </UserControl.Styles>
  <Panel>
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Opacity="0.5"
      IsVisible="{Binding !IsInRoom}"
      Spacing="4"
    >
      <ic:SymbolIcon Symbol="Info" FontSize="24" VerticalAlignment="Center" />
      <TextBlock Margin="0" VerticalAlignment="Center" FontWeight="Light">Enter a room</TextBlock>
    </StackPanel>
    <ScrollViewer x:Name="layoutRoot" IsVisible="{Binding IsInRoom}">
      <StackPanel>
        <Border
          Padding="10" CornerRadius="4"
          Background="{DynamicResource ControlFillColorTertiary}"
          BorderBrush="{DynamicResource AccentControlElevationBorderBrush}"
          BorderThickness="1"
        >
          <Grid ColumnDefinitions="Auto,*">
            <Border
              Margin="0,0,10,0"
              Width="110" Height="110"
              VerticalAlignment="Top"
              ClipToBounds="True"
              CornerRadius="4"
              BorderThickness="1"
              BorderBrush="{DynamicResource ControlFillColorTertiary}"
              Background="{DynamicResource ControlFillColorTertiary}"
            >
              <Panel>
                <ic:SymbolIcon
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Symbol="Home"
                />
                <Image Width="110" Height="110" Source="{Binding Thumbnail^}" />
              </Panel>
            </Border>
            <StackPanel Grid.Column="1">
              <SelectableTextBlock>
                <Run FontWeight="Bold" Text="{Binding Data.Name, Mode=OneWay, FallbackValue='Room name', Converter={StaticResource HabboStringConverter}}" />
                by
                <Run Text="{Binding Data.OwnerName, Mode=OneWay, FallbackValue='Owner name'}" />
              </SelectableTextBlock>
              <SelectableTextBlock>
                  <TextBox.Text>
                      <Binding Path="Data.Description" Mode="OneWay">
                          <Binding.Converter>
                              <c:MultiValueConverter>
                                  <StaticResource ResourceKey="HabboStringConverter" />
                                  <StaticResource ResourceKey="WhitespaceNewlineConverter" />
                              </c:MultiValueConverter>
                          </Binding.Converter>
                      </Binding>
                  </TextBox.Text>
              </SelectableTextBlock>
            </StackPanel>
          </Grid>
        </Border>
        <Grid x:Name="gridInfo" Margin="4" DataContext="{Binding Data}" HorizontalAlignment="Stretch">
          <Grid.Styles>
            <Style Selector="TextBlock">
              <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="FontWeight" Value="Bold"/>
              <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>
          </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Room ID -->
            <TextBlock Grid.Row="1" Text="Room ID" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Owner ID -->
            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="3" Text="Owner ID" />
            <SelectableTextBlock IsVisible="{DynamicResource IsModern}" Grid.Column="1" Grid.Row="3" Text="{Binding OwnerId, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Category -->
            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="4" Text="Category" />
            <SelectableTextBlock IsVisible="{DynamicResource IsModern}" Grid.Column="1" Grid.Row="4" Text="{Binding Category, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Room access -->
            <TextBlock Grid.Row="6" Text="Access" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Access, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Maximum visitors -->
            <TextBlock Grid.Row="7" Text="Max users" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="7" Text="{Binding MaxUsers, Mode=OneWay}" TextWrapping="Wrap" />

            <!-- Trading -->
            <TextBlock Grid.Row="8" Text="Trading" />
            <SelectableTextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Trading, Mode=OneWay, Converter={StaticResource HumanizerConverter}}" TextWrapping="Wrap" />

            <!-- Moderation Settings -->
            <TextBlock
                IsVisible="{DynamicResource IsModern}"
                Grid.Row="9" Grid.ColumnSpan="2"
                Padding="4"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Background="{StaticResource ThemeAccentBrush}"
                Text="Moderation"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="10" Text="Who can mute" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="10" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding Moderation.WhoCanMute, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="11" Text="Who can kick" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="11" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding Moderation.WhoCanKick, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="12" Text="Who can ban" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="12" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding Moderation.WhoCanBan, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <!-- Chat settings -->
            <TextBlock
                IsVisible="{DynamicResource IsModern}"
                Grid.Row="13" Grid.ColumnSpan="2"
                Padding="4"
                HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Background="{StaticResource AttentionToActionBrush}"
                Text="Chat"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="14" Text="Flow" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="14" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding ChatSettings.Flow, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="15" Text="Bubble width"  />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="15" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding ChatSettings.BubbleWidth, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="16" Text="Scroll speed" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="16" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding ChatSettings.ScrollSpeed, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="17" Text="Talk hearing distance" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="17" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding ChatSettings.TalkHearingDistance, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />

            <TextBlock IsVisible="{DynamicResource IsModern}" Grid.Row="18" Text="Flood protection" />
            <SelectableTextBlock
              IsVisible="{DynamicResource IsModern}"
              Grid.Row="18" Grid.Column="1"
              TextWrapping="Wrap"
              Text="{Binding ChatSettings.FloodProtection, Mode=OneWay, Converter={StaticResource HumanizerConverter}}"
            />
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Panel>
</UserControl>
