src/b7.Xabbo/View/Figure/WardrobeView.xaml

<UserControl x:Class="b7.Xabbo.View.WardrobeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:WardrobeViewManager}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="figureItems" ItemsSource="{Binding Figures}"
                 Style="{StaticResource MaterialDesignListBox}"
                 SelectionMode="Extended">
            <ListBox.Resources>
                <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ListBox}" />
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<ListBoxItem PreviewMouseDown="ListItem_PreviewMouseDown"
                          PreviewMouseUp="ListItem_PreviewMouseUp">-->
                    <ui:Card Margin="0" Padding="0">
                        <ui:Card.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick"
                                Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.SetFigureCommand}"
                                CommandParameter="{Binding}"
                            />
                        </ui:Card.InputBindings>
                        <ui:Card.ContextMenu>
                            <ContextMenu x:Name="contextMenu">
                                <ContextMenu.Resources>
                                    <RelativeSource x:Key="FindRoot" Mode="FindAncestor" AncestorType="{x:Type ContextMenu}" />
                                </ContextMenu.Resources>
                                <MenuItem
                                    Header="Copy figure string"
                                    CommandParameter="{Binding}" 
                                    Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.CopyFigureCommand}"
                                />
                                <MenuItem
                                    Header="Remove"
                                    CommandParameter="{Binding}"
                                    Command="{Binding Source={x:Reference layoutRoot}, Path=DataContext.RemoveFigureCommand}"
                                />
                            </ContextMenu>
                        </ui:Card.ContextMenu>
                        <Image x:Name="imageView" Stretch="None" SnapsToDevicePixels="True"
                               Width="64" Height="110">
                            <Image.Source>
                                <BitmapImage
                                    UriCachePolicy="CacheIfAvailable"
                                    UriSource="{Binding ImageUrl}"
                                />
                            </Image.Source>
                        </Image>
                    </ui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="1"
            Margin="4" HorizontalAlignment="Right"
            IsEnabled="{Binding IsAvailable}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button Icon="ArrowImport24" Content="Import wardrobe" Command="{Binding ImportWardrobeCommand}"  />
            <ui:Button Grid.Column="1" Icon="ClipboardPaste24" Content="Add from clipboard" Command="{Binding AddFromClipboardCommand}"  />
            <ui:Button Grid.Column="2" Icon="Add28" Content="Add current figure" Command="{Binding AddCurrentFigureCommand}" />
        </Grid>
    </Grid>
</UserControl>
