src/Xabbo.Ext.Avalonia/App.axaml

<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Xabbo.Ext.Avalonia.App"
  xmlns:local="using:Xabbo.Ext.Avalonia"
  xmlns:sty="using:FluentAvalonia.Styling"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:c="using:Xabbo.Ext.Avalonia.Converters"
  RequestedThemeVariant="Default"
>
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
      <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <sty:FluentAvaloniaTheme />
      <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />

      <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="Purple" />
      </Style>

      <Style Selector="DataGrid DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
      </Style>

      <!-- Slimmer tab items -->
      <Style Selector="TabItem">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="FontSize" Value="14" />
      </Style>

      <!-- DataGrid -->
      <Style Selector="TextBlock#CellTextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
      </Style>
      <Style Selector="DataGridColumnHeader:sortascending /template/ ui|FontIcon#SortIcon">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0" />
      </Style>
      <Style Selector="DataGridColumnHeader:sortdescending /template/ ui|FontIcon#SortIcon">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0" />
      </Style>
    </Application.Styles>

  <Application.Resources>
    <Color x:Key="RadioButtonCheckGlyphFill">#5000AA</Color>
    <Color x:Key="RadioButtonCheckGlyphFillPointerOver">#5000AA</Color>
    <Color x:Key="RadioButtonCheckGlyphFillPressed">#5000AA</Color>
    <Color x:Key="RadioButtonCheckGlyphFillDisabled">#333333</Color>

    <c:HabboStringConverter x:Key="HabboStringConverter"/>
    <c:MultiValueConverter x:Key="MultiValueConverter"/>
    <c:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
    <c:HumanizerConverter x:Key="HumanizerConverter"/>
    <c:WhitespaceNewlineConverter x:Key="WhitespaceNewlineConverter" />
    <c:GtConverter x:Key="GtConverter" />
  </Application.Resources>
</Application>