src/Xabbo.Avalonia/Views/Wardrobe/WardrobePageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:services="using:Xabbo.Avalonia.Services"
  xmlns:img="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
  xmlns:Interactivity="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:Interactions="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.WardrobePageView"
  x:DataType="vm:WardrobePageViewModel"
  x:Name="WardrobePageViewRoot"
>
  <Grid RowDefinitions="*,Auto">
      <ListBox
        Grid.Row="0"
        Padding="10"
        ItemsSource="{Binding Outfits}"
        Selection="{Binding Selection}"
        SelectionMode="Multiple"
      >
        <ListBox.KeyBindings>
          <KeyBinding Gesture="Delete" Command="{Binding RemoveOutfitsCmd}" />
        </ListBox.KeyBindings>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:OutfitViewModel">
            <Grid>
              <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior EventName="DoubleTapped">
                  <Interactions:InvokeCommandAction
                    Command="{Binding #WardrobePageViewRoot.((vm:WardrobePageViewModel)DataContext).WearFigureCmd}"
                    CommandParameter="{Binding}"
                  />
                </Interactions:EventTriggerBehavior>
              </Interactivity:Interaction.Behaviors>
              <controls:AvatarImage
                Margin="0,0,0,24"
                FigureString="{Binding ModernFigure}"
              />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Row="1" Margin="10" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button>Import</Button>
        <Button Command="{Binding AddCurrentFigureCmd}">Add current figure</Button>
      </StackPanel>
    </Grid>
</UserControl>
