src/Xabbo.Avalonia/Views/Settings/SettingsPageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="using:System"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.SettingsPageView"
  x:Name="SettingsPageViewRoot"
  x:DataType="vm:SettingsPageViewModel"
>
  <UserControl.Resources>
    <sys:Int32 x:Key="IntervalRounding">10</sys:Int32>
  </UserControl.Resources>
  <StackPanel Margin="10">
    <!-- Timing (modern) -->
    <ui:SettingsExpander
      Classes="modern"
      Header="Timing"
      IconSource="{icm:SymbolIconSource Symbol=Timer}"
      Description="Adjust timing intervals"
    >
      <controls:TimingSlider
        Text="User moderation interval"
        Tip="The time interval between moderating multiple users"
        Value="{Binding Config.Timing.Modern.ModerationInterval}"
      />
      <controls:TimingSlider
        Text="Bounce unban delay"
        Tip="When bouncing a user, the time to wait after banning the user, before unbanning the user again"
        Value="{Binding Config.Timing.Modern.BounceUnbanDelay}"
      />
      <controls:TimingSlider
        Text="Furni pickup interval"
        Tip="The time interval between picking up or ejecting multiple furni"
        Value="{Binding Config.Timing.Modern.FurniPickupInterval}"
      />
      <controls:TimingSlider
        Text="Furni toggle interval"
        Tip="The time interval between toggling multiple furni"
        Value="{Binding Config.Timing.Modern.FurniToggleInterval}"
      />
      <controls:TimingSlider
        Text="Furni rotate interval"
        Tip="The time interval between rotating multiple furni"
        Value="{Binding Config.Timing.Modern.FurniRotateInterval}"
      />
    </ui:SettingsExpander>
    <!-- Timing (Origins) -->
    <ui:SettingsExpander
      Classes="origins"
      Header="Timing"
      IconSource="{icm:SymbolIconSource Symbol=Timer}"
      Description="Adjust timing intervals"
    >
      <controls:TimingSlider
        Text="User moderation interval"
        Tip="The time interval between moderating multiple users"
        Value="{Binding Config.Timing.Origins.ModerationInterval}"
      />
      <controls:TimingSlider
        Text="Furni pickup interval"
        Tip="The time interval between picking up or ejecting multiple furni"
        Value="{Binding Config.Timing.Origins.FurniPickupInterval}"
      />
      <controls:TimingSlider
        Text="Furni toggle interval"
        Tip="The time interval between toggling multiple furni"
        Value="{Binding Config.Timing.Origins.FurniToggleInterval}"
      />
    </ui:SettingsExpander>
  </StackPanel>
</UserControl>
