src/Xabbo.Avalonia/Views/Settings/SettingsPageView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="using:System"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:icm="using:FluentIcons.Avalonia.Fluent.MarkupExtensions"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.SettingsPageView"
  x:Name="SettingsPageViewRoot"
  x:DataType="vm:SettingsPageViewModel"
>
  <UserControl.Resources>
    <sys:Int32 x:Key="IntervalRounding">10</sys:Int32>
  </UserControl.Resources>
  <ScrollViewer>
    <StackPanel Margin="10" Spacing="10">
      <!-- Chat -->
      <ui:SettingsExpander
        Header="Chat log"
        IconSource="{icm:SymbolIconSource Symbol=Chat}"
      >
        <ui:SettingsExpanderItem>
          <StackPanel>
            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center">Messages</TextBlock>
            <WrapPanel>
              <CheckBox IsChecked="{Binding Config.Chat.Log.Normal}" Content="Users" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.Whispers}" Content="Whispers" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.Wired}" Content="Wired" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.Pets}" Content="Pets" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.Bots}" Content="Bots" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.Trades}" Content="Trades" />
              <CheckBox IsChecked="{Binding Config.Chat.Log.UserEntry}" Content="User enters or leaves" />
            </WrapPanel>
          </StackPanel>
        </ui:SettingsExpanderItem>
      </ui:SettingsExpander>
      <!-- Timing (modern) -->
      <ui:SettingsExpander
        Classes="modern"
        Header="Timing"
        IconSource="{icm:SymbolIconSource Symbol=Timer}"
        Description="Adjust timing intervals"
      >
        <controls:TimingSlider
          Text="User moderation interval"
          Tip="The time interval between moderating users"
          Value="{Binding Config.Timing.Modern.ModerationInterval}"
        />
        <controls:TimingSlider
          Text="Bounce unban delay"
          Tip="When bouncing a user, the time to wait after banning the user, before unbanning the user again"
          Value="{Binding Config.Timing.Modern.BounceUnbanDelay}"
        />
        <controls:TimingSlider
          Text="Furni placement interval"
          Tip="The time interval between placing furni"
          Value="{Binding Config.Timing.Modern.FurniPlaceInterval}"
        />
        <controls:TimingSlider
          Text="Furni pickup interval"
          Tip="The time interval between picking up or ejecting furni"
          Value="{Binding Config.Timing.Modern.FurniPickupInterval}"
        />
        <controls:TimingSlider
          Text="Furni toggle interval"
          Tip="The time interval between toggling furni"
          Value="{Binding Config.Timing.Modern.FurniToggleInterval}"
        />
        <controls:TimingSlider
          Text="Furni move interval"
          Tip="The time interval between moving or rotating furni"
          Value="{Binding Config.Timing.Modern.FurniMoveInterval}"
        />
      </ui:SettingsExpander>
      <!-- Timing (Origins) -->
      <ui:SettingsExpander
        Classes="origins"
        Header="Timing"
        IconSource="{icm:SymbolIconSource Symbol=Timer}"
        Description="Adjust timing intervals"
      >
        <controls:TimingSlider
          Text="User moderation interval"
          Tip="The time interval between moderating users"
          Value="{Binding Config.Timing.Origins.ModerationInterval}"
        />
        <controls:TimingSlider
          Text="Furni placement interval"
          Tip="The time interval between placing furni"
          Value="{Binding Config.Timing.Origins.FurniPlaceInterval}"
        />
        <controls:TimingSlider
          Text="Furni pickup interval"
          Tip="The time interval between picking up or ejecting furni"
          Value="{Binding Config.Timing.Origins.FurniPickupInterval}"
        />
        <controls:TimingSlider
          Text="Furni toggle interval"
          Tip="The time interval between toggling furni"
          Value="{Binding Config.Timing.Origins.FurniToggleInterval}"
        />
        <controls:TimingSlider
          Text="Furni move interval"
          Tip="The time interval between moving or rotating furni"
          Value="{Binding Config.Timing.Origins.FurniMoveInterval}"
        />
        <controls:TimingSlider
          Text="Trade offer interval"
          Tip="The time interval between offering items in a trade"
          Value="{Binding Config.Timing.Origins.TradeOfferInterval}"
        />
      </ui:SettingsExpander>
      <ui:SettingsExpander
        Header="Room furni view"
        IconSource="{icm:SymbolIconSource Symbol=Couch}"
      >
        <controls:TimingSlider
          Text="Dynamic filter refresh interval"
          Description="The time interval between filter refreshes while a dynamic filter is active. Lower values are more responsive but may cause issues when many furni are updating frequently."
          Value="{Binding Config.View.Furni.RefreshIntervalMs}"
        />
      </ui:SettingsExpander>
      <ui:SettingsExpander
        Header="Debug"
        IsVisible="{DynamicResource IsDebug}"
        IconSource="{icm:SymbolIconSource Symbol=Bug}"
      >
        <CheckBox IsChecked="{Binding Config.General.PrivacyMode}" Content="Privacy mode" />
      </ui:SettingsExpander>
    </StackPanel>
  </ScrollViewer>
</UserControl>
