b7.Xabbo/App.xaml

<Application x:Class="b7.Xabbo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:b7.Xabbo.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ui:Resources Theme="Dark" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
                <Style.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignLightSeparatorBackground}" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
                <Setter Property="materialDesign:DataGridAssist.ColumnHeaderPadding" Value="2" />
                <Setter Property="materialDesign:ListViewAssist.ListViewItemPadding" Value="4" />
            </Style>

            <converter:WhitespaceNewlineConverter x:Key="WhitespaceNewlineConverter" />
            <converter:HabboStringConverter x:Key="HabboStringConverter" />
            <converter:HumanizerConverter x:Key="HumanizerConverter" />

            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BooleanNotConverter x:Key="NotConverter" />

            <Style x:Key="MaterialDesignTabablzSlimControlStyle"
                   TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialDesignAlternateTabablzSlimControlStyle"
                   TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="BorderThickness" Value="0" />
                
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzSlimControlStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
