src/b7.Xabbo/View/Info/FurniDataView.xaml

<UserControl x:Class="b7.Xabbo.View.FurniDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:view="clr-namespace:b7.Xabbo.View"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:FurniDataViewManager}}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TextBox
            DockPanel.Dock="Right"
            Margin="8"
            VerticalContentAlignment="Center"
            
            md:HintAssist.Hint="Filter"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
            Icon="Search48"
            IconPlacement="Left"
            PlaceholderText="Filter"
        />
        <ListView Grid.Row="1" ItemsSource="{Binding Furni}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="identifier" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               FontFamily="Consolas"
                                               FontSize="11"
                                               Text="{Binding Identifier}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="type/kind" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Consolas" FontSize="11" TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding Type, Mode=OneWay}" />/<Run Text="{Binding Kind, Mode=OneWay}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="line" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Consolas"
                                        FontSize="11"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Line}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="category" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontFamily="Consolas" FontSize="11"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Category}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorText}" Value="">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Opacity" Value="0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                Text="{Binding ErrorText}">
            </TextBlock>
        </Grid>
        <mde:BusyOverlay Grid.RowSpan="2" IsBusy="{Binding IsLoading}" />
    </Grid>
</UserControl>
