src/Xabbo.Avalonia/Views/Friends/FriendsPage.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  xmlns:img="using:AsyncImageLoader"
  xmlns:services="using:Xabbo.Avalonia.Services"
  xmlns:v="using:Xabbo.Avalonia.Views"
  xmlns:vm="using:Xabbo.ViewModels"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  x:DataType="vm:FriendsPageViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.FriendsPage"
  x:Name="friendsPage"
>
  <Design.DataContext>
    <vm:ChatPageViewModel />
  </Design.DataContext>
  <controls:Loading IsLoading="{Binding IsLoading}">
    <Grid RowDefinitions="Auto,*,Auto">
      <TextBox
        Margin="10,10,10,0"
        Classes="clearButton"
        Watermark="Filter"
        Text="{Binding FilterText}"
      />
      <ListBox
        Grid.Row="1"
        Padding="10"
        ItemsSource="{Binding Friends}"
        Selection="{Binding Selection}"
        SelectionMode="Multiple"
      >
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:FriendViewModel">
            <Grid x:Name="root"
              Background="Transparent"
              ColumnDefinitions="Auto,*,Auto"
              Classes.offline="{Binding !IsOnline}"
            >
              <Grid.Styles>
                <Style Selector=":is(Control).offline">
                  <Setter Property="Opacity" Value="0.5" />
                </Style>
                <Style Selector=":is(Control).follow">
                  <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="#root:pointerover:not(.offline) :is(Control).follow">
                  <Setter Property="Opacity" Value="1" />
                </Style>
              </Grid.Styles>
              <Grid
                Margin="-10,-10,10,-10"
                Width="54" Height="62"
              >
                <controls:AvatarImage
                  HeadOnly="true"
                  FigureString="{Binding ModernFigure}"
                  UserName="{Binding Name}"
                />
              </Grid>
              <StackPanel
                Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical"
              >
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock
                  Text="{Binding Motto, Converter={StaticResource HabboStringConverter}}"
                  IsVisible="{
                    Binding Motto,
                    Converter={x:Static StringConverters.IsNotNullOrEmpty}
                  }"
                />
              </StackPanel>
              <Button
                Classes="follow modern"
                Grid.Column="2" Width="24" Height="24"
                Theme="{StaticResource TransparentButton}"
                Command="{Binding #friendsPage.((vm:FriendsPageViewModel)DataContext).FollowFriendCmd}"
                CommandParameter="{Binding}"
              >
                <ic:SymbolIcon Width="20" Height="20" Symbol="DoorArrowLeft" />
              </Button>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid Grid.Row="2" ColumnDefinitions="Auto,*">
        <CheckBox Margin="10,5" VerticalAlignment="Bottom" IsChecked="{Binding ShowOnlineOnly}" Content="Online" />
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Right">
          <Button Command="{Binding RemoveFriendsCmd}">Remove</Button>
        </StackPanel>
      </Grid>
    </Grid>
  </controls:Loading>
</UserControl>