src/b7.Xabbo.Avalonia/Views/Room/Furni/RoomFurniView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="using:b7.Xabbo.Avalonia.Views"
  xmlns:vm="using:b7.Xabbo.Avalonia.ViewModels"
  xmlns:ic="using:FluentIcons.Avalonia.Fluent"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="b7.Xabbo.Avalonia.Views.RoomFurniView"
  x:DataType="vm:RoomFurniViewModel"
  Background="Transparent"
>
  <UserControl.Styles>
    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="MinHeight" Value="32" />
    </Style>
    <Style Selector="TabItem:selected /template/ Rectangle#PART_SelectedPipe">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="Auto,*,Auto">
    <TextBox
      Margin="10,0,10,10"
      Watermark="Filter"
      Text="{Binding FilterText}"
    />
    <TabControl Grid.Row="1" Padding="0" TabStripPlacement="Bottom">
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="4">
            <ic:SymbolIcon Symbol="List" />
            <TextBlock Text="List" />
          </StackPanel>
        </TabItem.Header>
        <v:RoomFurniListView />
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal" Spacing="4">
            <ic:SymbolIcon Symbol="Grid" />
            <TextBlock Text="Grid" />
          </StackPanel>
        </TabItem.Header>
        <v:RoomFurniGridView Margin="0,-8,0,0" />
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
