b7.Xabbo/View/Room/BanListView.xaml

<UserControl x:Class="b7.Xabbo.View.BanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="White" FontFamily="Consolas">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="Filter" />
            <TextBox Grid.Column="1" Margin="2" Padding="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView x:Name="listViewUsers" Grid.Row="1" Margin="2" ItemsSource="{Binding Users}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Margin="2" Padding="8,2"
                    Command="{Binding LoadCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Load" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInRoom}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button DockPanel.Dock="Right" Margin="2" Padding="8,2"
                    CommandParameter="{Binding Source={x:Reference listViewUsers}, Path=SelectedItems}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Command" Value="{Binding UnbanCommand}" />
                        <Setter Property="Content" Value="Unban" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInRoom}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUnbanning}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Command" Value="{Binding CancelCommand}" />
                                <Setter Property="Content" Value="Cancel" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock DockPanel.Dock="Left" Margin="2" VerticalAlignment="Center"
                       Text="{Binding StatusText}" />
        </DockPanel>
    </Grid>
</UserControl>