b7.Xabbo/View/Room/BanListView.xaml

<UserControl x:Class="b7.Xabbo.View.BanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo.View"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             TextElement.FontFamily="{StaticResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance {x:Type viewModel:BanListViewManager}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="4" Padding="4"
            VerticalContentAlignment="Center"
            FontSize="16"
            md:HintAssist.Hint="Filter"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        />

        <ListView x:Name="listViewUsers" Grid.Row="1" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="4">
            <Button Margin="4" CommandParameter="{Binding Source={x:Reference listViewUsers}, Path=SelectedItems}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Command" Value="{Binding UnbanCommand}" />
                        <Setter Property="Content" Value="Unban" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInRoom}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUnbanning}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Command" Value="{Binding CancelCommand}" />
                                <Setter Property="Content" Value="Cancel" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="4" Command="{Binding LoadCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Content" Value="Load" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInRoom}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <mde:BusyOverlay
            Grid.RowSpan="2"
            IsBusy="{Binding IsWorking}"
            Style="{StaticResource MaterialBusyOverlayCircular}"
        />
    </Grid>
</UserControl>