b7.Xabbo/View/Room/ChatView.xaml

<UserControl x:Class="b7.Xabbo.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:svc="clr-namespace:b7.Xabbo.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxLog"
                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" FontFamily="Consolas" FontSize="12"
                 Background="White" Foreground="DarkSlateGray" 
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 Text="{Binding LogText}">
        </TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Margin="2"
                      VerticalContentAlignment="Center" 
                      Content="Autoscroll"
                      IsChecked="{Binding ElementName=root, Path=AutoScroll}" />
            <CheckBox Margin="2"
                      VerticalContentAlignment="Center"
                      Content="Log to file"
                      IsChecked="{Binding LogToFile}"
                      Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
