b7.Xabbo/View/Room/RoomVisitorsView.xaml

<UserControl x:Class="b7.Xabbo.View.RoomVisitorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:viewModel="clr-namespace:b7.Xabbo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:VisitorsViewManager}}"
             FontFamily="Consolas"
             Background="White">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Center" Text="Filter" />
            <TextBox Grid.Column="1" 
                     Margin="2" Padding="2"
                     IsEnabled="{Binding IsAvailable}"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ListView Grid.Row="1" x:Name="listViewVisitors" Margin="2" Foreground="DarkSlateGray"
                  TextSearch.TextPath="Name" IsEnabled="{Binding IsAvailable}"
                  ItemsSource="{Binding Visitors}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="id" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="last entered" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Entered, StringFormat='HH:mm:ss'}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Entered}" Value="{x:Null}">
                                                        <Setter Property="Foreground" Value="LightSlateGray" />
                                                        <Setter Property="Text" Value="unknown" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="left" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Left, StringFormat='HH:mm:ss'}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="visits" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Visits}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Left" Margin="2">
                Unique visitors: <Run Text="{Binding Items.Count, ElementName=listViewVisitors, Mode=OneWay}" />
            </TextBlock>
            <CheckBox DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right" Content="Log to file"
                      IsChecked="{Binding IsLogging}" IsEnabled="{Binding IsAvailable}" Visibility="Collapsed" />
        </DockPanel>
    </Grid>
</UserControl>
