b7.Xabbo/View/Room/RoomEntitiesView.xaml

<UserControl x:Class="b7.Xabbo.View.RoomEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Xabbo"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:b7.Xabbo.WPF.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <ListView x:Name="listViewUsers" TextSearch.TextPath="Name"
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Find"
                              Command="{Binding FindCommand}" />
                    <MenuItem Header="Copy">
                        <MenuItem Header="Index"
                                  CommandParameter="index"
                                  Command="{Binding CopyCommand}" />
                        <MenuItem Header="ID"
                                  CommandParameter="id"
                                  Command="{Binding CopyCommand}" />
                        <MenuItem Header="Name"
                                  CommandParameter="name"
                                  Command="{Binding CopyCommand}" />
                        <MenuItem Header="Motto"
                                  CommandParameter="motto"
                                  Command="{Binding CopyCommand}" />
                        <MenuItem Header="Figure"
                                  CommandParameter="figure"
                                  Command="{Binding CopyCommand}" />
                    </MenuItem>
                    <MenuItem Header="Open profile" IsEnabled="{Binding IsSelectedEntityUser}">
                        <MenuItem Header="In game"
                                  CommandParameter="game"
                                  Command="{Binding OpenProfileCommand}" />
                        <MenuItem Header="On habbo.com" 
                                  CommandParameter="web"
                                  Command="{Binding OpenProfileCommand}" />
                        <MenuItem Header="On habbowidgets.com"
                                  CommandParameter="widgets"
                                  Command="{Binding OpenProfileCommand}" />
                    </MenuItem>
                    <MenuItem Header="Moderate" IsEnabled="{Binding IsSelectedEntityUser}">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Moderation.HasRights}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                        <MenuItem x:Name="menuItemMute" IsEnabled="{Binding Moderation.CanMute}" Header="Mute">
                            <MenuItem Header="Unmute"
                                      CommandParameter="0"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="2 mins"
                                      CommandParameter="2"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="5 mins"
                                      CommandParameter="5"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="10 mins"
                                      CommandParameter="10"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="30 mins"
                                      CommandParameter="30"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="1 hour"
                                      CommandParameter="60"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="6 hours"
                                      CommandParameter="360"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="12 hours"
                                      CommandParameter="720"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="24 hours"
                                      CommandParameter="1440"
                                      Command="{Binding MuteCommand}" />
                            <MenuItem Header="500 hours"
                                      CommandParameter="30000"
                                      Command="{Binding MuteCommand}" />
                        </MenuItem>
                        <MenuItem x:Name="menuItemKick" IsEnabled="{Binding Moderation.CanKick}" Header="Kick"
                                  Command="{Binding KickCommand}" />
                        <MenuItem x:Name="menuItemBan" IsEnabled="{Binding Moderation.CanBan}" Header="Ban">
                            <MenuItem Header="For an hour"
                                      CommandParameter="hour"
                                      Command="{Binding BanCommand}" />
                            <MenuItem Header="For a day"
                                      CommandParameter="day"
                                      Command="{Binding BanCommand}" />
                            <MenuItem Header="Permanently"
                                      CommandParameter="perm"
                                      Command="{Binding BanCommand}" />
                        </MenuItem>
                        <MenuItem x:Name="menuItemBounce" IsEnabled="{Binding Moderation.IsOwner}" Header="Bounce"
                                  Command="{Binding BounceCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Show pets"
                              IsCheckable="True"
                              IsChecked="{Binding ShowPets}" />
                    <MenuItem Header="Show bots"
                              IsCheckable="True"
                              IsChecked="{Binding ShowBots}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="index" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Index}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="id" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel ToolTipService.ShowDuration="10000">
                                        <DockPanel.ToolTip>
                                            <ToolTip MaxWidth="300">
                                                <Grid Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding AvatarImageUrl, Mode=OneWay}" Stretch="None" />
                                                    <StackPanel Grid.Column="1">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" />
                                                        <TextBlock Margin="2">
                                                            <Run FontWeight="Bold" Text="ID: " /><Run Text="{Binding Id, Mode=OneWay}" />
                                                        </TextBlock>
                                                        <TextBlock Margin="2">
                                                            <Run FontWeight="Bold" Text="Motto: " /><Run Text="{Binding Motto, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ToolTip>
                                        </DockPanel.ToolTip>
                                        <TextBlock
                                            DockPanel.Dock="Left"
                                            TextTrimming="CharacterEllipsis" Text="{Binding Name}"
                                        />
                                        <Image 
                                            Stretch="None"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Source="/b7.Xabbo;component/Resources/Images/idle.png" Margin="4,0,0,0"
                                            Opacity="0.75"
                                            Visibility="{Binding IsIdle, Converter={StaticResource BoolToVisibility}, ConverterParameter=1}"
                                        />
                                        <Image 
                                            Stretch="None"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            Source="/b7.Xabbo;component/Resources/Images/trading.png" Margin="4,0,0,0"
                                            Opacity="0.75"
                                            Visibility="{Binding IsTrading, Converter={StaticResource BoolToVisibility}, ConverterParameter=1}"
                                        />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{Binding Items[0].HeaderColor}" Opacity="0.33" />
                                                </Grid.Background>
                                                <StackPanel Orientation="Vertical" Margin="4">
                                                    <Image
                                                        
                                                        Source="{Binding Items[0].ImageSource}" SnapsToDevicePixels="True"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    />
                                                    <TextBlock Text="{Binding Items[0].VisualGroupName}"
                                                               HorizontalAlignment="Center"
                                                               Margin="2" Padding="0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Items[0].VisualGroupName}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Margin="2,0,2,2" Padding="0" HorizontalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Items[0].IsRoomOwner}" Value="True">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        (<Run Text="{Binding ItemCount, Mode=OneWay}" />)
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
