src/Xabbo.Avalonia/Views/Pages/ChatPage.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Xabbo.Avalonia.Controls"
  xmlns:behaviors="using:Xabbo.Avalonia.Behaviors"
  xmlns:vm="using:Xabbo.ViewModels"
  x:DataType="vm:ChatPageViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Avalonia.Views.ChatPage"
  x:Name="ChatPageRoot"
>
  <Design.DataContext>
    <vm:ChatPageViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*">
    <TextBox
      Margin="10,10,10,0"
      Watermark="Filter"
      Text="{Binding FilterText}"
    />
    <ListBox Grid.Row="1" Name="ListBoxMessages" ItemsSource="{Binding Messages}" Selection="{Binding Selection}" Padding="10" SelectionMode="Multiple">
      <ListBox.Styles>
        <Style Selector="ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
          <Setter Property="IsVisible" Value="false" />
        </Style>
      </ListBox.Styles>
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:ChatLogRoomEntryViewModel">
          <Grid Margin="10,0" ColumnDefinitions="*,Auto,*">
            <Separator Margin="0" Grid.Column="0" />
            <TextBlock Grid.Column="1" Margin="10,0">
              <Run Text="{Binding RoomName, Converter={StaticResource HabboStringConverter}, Mode=OneWay}" FontWeight="Bold" />
              <Run Text="by"/>
              <Run Classes="privacy" Text="{Binding RoomOwner}" />
            </TextBlock>
            <Separator Margin="0" Grid.Column="2" />
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="vm:ChatLogAvatarActionViewModel">
          <Grid Margin="10,0" ColumnDefinitions="*,Auto,*">
            <Separator Margin="0" Grid.Column="0" />
            <TextBlock Grid.Column="1" Margin="10,0">
              <Run Classes="privacy" Text="{Binding UserName}" />
              <Run Text="{Binding Action}" />
            </TextBlock>
            <Separator Margin="0" Grid.Column="2" />
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="vm:ChatMessageViewModel">
          <Border>
            <Grid ColumnDefinitions="Auto,*">
              <controls:AvatarImage
                Margin="0,-10,0,-10"
                FigureString="{Binding FigureString}"
                HeadOnly="true"
                ClipToBounds="false"
              />
              <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                TextWrapping="Wrap"
              >
                <Run Classes="privacy" FontWeight="Bold" Text="{Binding Name, Mode=OneWay}" /><Run Text=":" />
                <Run
                  Classes.whisper="{Binding IsWhisper}"
                  Classes.privacy="{Binding IsWhisper}"
                  Text="{Binding Message, Mode=OneWay}"
                />
              </TextBlock>
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.DataTemplates>
      <Interaction.Behaviors>
        <behaviors:AutoScrollBehavior />
      </Interaction.Behaviors>
      <ListBox.ItemContainerTheme>
        <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:DataType="vm:ChatLogEntryViewModel">
          <Setter Property="Padding" Value="0" />
          <Setter Property="MinHeight" Value="46" />
        </ControlTheme>
      </ListBox.ItemContainerTheme>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
