src/Xabbo.Avalonia/Views/Pages/ChatPage.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Xabbo.ViewModels"
  x:DataType="vm:ChatPageViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Xabbo.Views.ChatPage"
>
  <Design.DataContext>
    <vm:ChatPageViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="*,Auto">
    <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
      <SelectableTextBlock
        Margin="10"
        FontFamily="Consolas"
        Text="{Binding LogText}"
        TextWrapping="Wrap"
      />
    </ScrollViewer>
    <WrapPanel
      Grid.Row="1"
      HorizontalAlignment="Right"
    >
      <CheckBox
        IsChecked="{Binding IncludeNormalChat}"
        Content="Normal" />
      <CheckBox
        IsChecked="{Binding IncludeWhispers}"
        Content="Whispers" />
      <CheckBox
        IsChecked="{Binding IncludeWiredMessages}"
        IsVisible="{DynamicResource IsModern}"
        Content="Wired" />
      <CheckBox
        IsChecked="{Binding IncludeBotMessages}"
        Content="Bots" />
      <CheckBox
        IsChecked="{Binding LogToFile}"
        Content="Log to file" />
      <CheckBox
        IsEnabled="False"
        Content="Autoscroll" />
    </WrapPanel>
  </Grid>
</UserControl>
